<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="K-Rise EASYCommerce">

    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>krise ec</title>
    <!-- Place favicon.ico in the root directory -->
    
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>

    <div id="header-container"></div>

    <main class="container-fluid">
        <div class="row mt-3">
            <aside class="col-3 d-none d-lg-block">
                <div class="card mb-3">
                    <div class="card-header text-uppercase">
                        Filter Results By
                    </div>
                    <div class="card-body">
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Search" aria-label="Search" aria-describedby="button-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search"></i>
                                    <span class="sr-only">Search</span>
                                </button>
                            </div>
                        </div>

                        <div class="border-top pt-3">
                            <div class="btn btn-outline-primary btn-block">
                                Advance Search
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Product Category -->
                <div class="card mb-3 text-uppercase">
                    <div class="card-header">
                        Product Category
                    </div>
                    <div class="card-body">
                        <form action="">
                            <div class="form-check mb-2">
                                <a href="" class="text-body">
                                    <label class="form-check-label">
                                        <input type="checkbox" class="form-check-input">
                                        ABRASIVES <span class="text-primary">(25/25)</span>
                                    </label>
                                </a>
                            </div>

                            <div class="form-check mb-2">
                                <a href="" class="text-body">
                                    <label class="form-check-label">
                                        <input type="checkbox" class="form-check-input">
                                        EASYCOMMERCE <span class="text-primary">(39/39)</span>
                                    </label>
                                </a>
                            </div>

                            <div class="form-check mb-2">
                                <a href="" class="text-body">
                                    <label class="form-check-label">
                                        <input type="checkbox" class="form-check-input">
                                        FASTENERS <span class="text-primary">(31/31)</span>
                                    </label>
                                </a>
                            </div>

                            <div class="form-check mb-2">
                                <a href="" class="text-body">
                                    <label class="form-check-label">
                                        <input type="checkbox" class="form-check-input">
                                        FLEET MAINTENANCE <span class="text-primary">(12/12)</span>
                                    </label>
                                </a>
                            </div>

                            <div class="form-check mb-2">
                                <a href="" class="text-body">
                                    <label class="form-check-label">
                                        <input type="checkbox" class="form-check-input">
                                        HAND TOOLS <span class="text-primary">(16/16)</span>
                                    </label>
                                </a>
                            </div>

                            <div class="form-check mb-2">
                                <a href="" class="text-body">
                                    <label class="form-check-label">
                                        <input type="checkbox" class="form-check-input">
                                        HARDWARE <span class="text-primary">(11/11)</span>
                                    </label>
                                </a>
                            </div>

                            <div class="form-check mb-2">
                                <a href="" class="text-body">
                                    <label class="form-check-label">
                                        <input type="checkbox" class="form-check-input">
                                        HOLEMAKING <span class="text-primary">(12/12)</span>
                                    </label>
                                </a>
                            </div>

                            <div class="form-check mb-2">
                                <a href="" class="text-body">
                                    <label class="form-check-label">
                                        <input type="checkbox" class="form-check-input">
                                        HVAC <span class="text-primary">(11/11)</span>
                                    </label>
                                </a>
                            </div>

                            <div class="form-check mb-2">
                                <a href="" class="text-body">
                                    <label class="form-check-label">
                                        <input type="checkbox" class="form-check-input">
                                        LIGHTING & ELECTRICAL <span class="text-primary">(64/64)</span>
                                    </label>
                                </a>
                            </div>

                            <div class="form-check mb-2">
                                <a href="" class="text-body">
                                    <label class="form-check-label">
                                        <input type="checkbox" class="form-check-input">
                                        MATERIAL HANDLING & STORAGE <span class="text-primary">(10/10)</span>
                                    </label>
                                </a>
                            </div>

                            <a href="" class="btn-btn-link">
                                MORE...
                            </a>
                        </form>
                    </div>
                </div>

                <!-- Product Sub Category -->
                <div class="card mb-3">
                    <div class="card-header text-uppercase">
                        Product Sub-Category
                    </div>
                    <div class="card-body">
                        <form action="">
                            <div class="form-check mb-2">
                                <a href="" class="text-body">
                                    <label class="form-check-label">
                                        <input type="checkbox" class="form-check-input">
                                        ACCESSORIES <span class="text-primary">(2)</span>
                                    </label>
                                </a>
                            </div>

                            <div class="form-check mb-2">
                                <a href="" class="text-body">
                                    <label class="form-check-label">
                                        <input type="checkbox" class="form-check-input">
                                        AIR CONDITIONING EQUIPMENT <span class="text-primary">(3)</span>
                                    </label>
                                </a>
                            </div>

                            <div class="form-check mb-2">
                                <a href="" class="text-body">
                                    <label class="form-check-label">
                                        <input type="checkbox" class="form-check-input">
                                        AIR CONDITIONING, COOLING, & HUMIDITY CONTROL <span class="text-primary">(6)</span>
                                    </label>
                                </a>
                            </div>

                            <div class="form-check mb-2">
                                <a href="" class="text-body">
                                    <label class="form-check-label">
                                        <input type="checkbox" class="form-check-input">
                                        ANCHORS <span class="text-primary">(6)</span>
                                    </label>
                                </a>
                            </div>

                            <div class="form-check mb-2">
                                <a href="" class="text-body">
                                    <label class="form-check-label">
                                        <input type="checkbox" class="form-check-input">
                                        AUDIO TECHNOLOGY <span class="text-primary">(4)</span>
                                    </label>
                                </a>
                            </div>

                            <div class="form-check mb-2">
                                <a href="" class="text-body">
                                    <label class="form-check-label">
                                        <input type="checkbox" class="form-check-input">
                                        AUTOMOTIVE FLUIDS <span class="text-primary">(4)</span>
                                    </label>
                                </a>
                            </div>

                            <div class="form-check mb-2">
                                <a href="" class="text-body">
                                    <label class="form-check-label">
                                        <input type="checkbox" class="form-check-input">
                                        BAND SAW BLADES <span class="text-primary">(11)</span>
                                    </label>
                                </a>
                            </div>

                            <div class="form-check mb-2">
                                <a href="" class="text-body">
                                    <label class="form-check-label">
                                        <input type="checkbox" class="form-check-input">
                                        BASKETS & BINS <span class="text-primary">(5)</span>
                                    </label>
                                </a>
                            </div>

                            <div class="form-check mb-2">
                                <a href="" class="text-body">
                                    <label class="form-check-label">
                                        <input type="checkbox" class="form-check-input">
                                        BOLT, SCREWS, CAP SCREWS <span class="text-primary">(17)</span>
                                    </label>
                                </a>
                            </div>

                            <div class="form-check mb-2">
                                <a href="" class="text-body">
                                    <label class="form-check-label">
                                        <input type="checkbox" class="form-check-input">
                                        BRACES, BRACKETS & SUPPORTS <span class="text-primary">(8)</span>
                                    </label>
                                </a>
                            </div>

                            <a href="" class="btn-btn-link">
                                MORE...
                            </a>
                        </form>
                    </div>
                </div>

                <!-- Product Class -->
                <div class="card mb-3">
                    <div class="card-header text-uppercase">
                        Product Class
                    </div>
                    <div class="card-body">
                        <div class="form-check mb-2">
                            <a href="" class="text-body">
                                <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input">
                                    ACCESSORIES <span class="text-primary">(12)</span>
                                </label>
                            </a>
                        </div>

                        <div class="form-check mb-2">
                            <a href="" class="text-body">
                                <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input">
                                    ADHESIVE SYSTEMS <span class="text-primary">(3)</span>
                                </label>
                            </a>
                        </div>

                        <div class="form-check mb-2">
                            <a href="" class="text-body">
                                <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input">
                                    ADHESIVES & SEALANTS <span class="text-primary">(2)</span>
                                </label>
                            </a>
                        </div>

                        <div class="form-check mb-2">
                            <a href="" class="text-body">
                                <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input">
                                    ADJUSTABLE WRENCHES <span class="text-primary">(4)</span>
                                </label>
                            </a>
                        </div>

                        <div class="form-check mb-2">
                            <a href="" class="text-body">
                                <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input">
                                    AIR CONDITIONER ACCESSORIES <span class="text-primary">(3)</span>
                                </label>
                            </a>
                        </div>

                        <div class="form-check mb-2">
                            <a href="" class="text-body">
                                <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input">
                                    AIR CONDITIONERS <span class="text-primary">(3)</span>
                                </label>
                            </a>
                        </div>

                        <div class="form-check mb-2">
                            <a href="" class="text-body">
                                <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input">
                                    BALLASTS <span class="text-primary">(5)</span>
                                </label>
                            </a>
                        </div>

                        <div class="form-check mb-2">
                            <a href="" class="text-body">
                                <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input">
                                    BASKETS <span class="text-primary">(3)</span>
                                </label>
                            </a>
                        </div>

                        <div class="form-check mb-2">
                            <a href="" class="text-body">
                                <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input">
                                    BINS <span class="text-primary">(2)</span>
                                </label>
                            </a>
                        </div>

                        <div class="form-check mb-2">
                            <a href="" class="text-body">
                                <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input">
                                    BOLTS <span class="text-primary">(17)</span>
                                </label>
                            </a>
                        </div>

                        <a href="" class="btn-btn-link">
                            MORE...
                        </a>
                    </div>
                </div>

                <!-- Product Family -->
                <div class="card mb-3">
                    <div class="card-header text-uppercase">
                        Product Family
                    </div>
                    <div class="card-body">
                        <div class="form-check mb-2">
                            <a href="" class="text-body">
                                <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input">
                                    ACCESSORIES <span class="text-primary">(1)</span>
                                </label>
                            </a>
                        </div>

                        <div class="form-check mb-2">
                            <a href="" class="text-body">
                                <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input">
                                    ADHESIVES <span class="text-primary">(3)</span>
                                </label>
                            </a>
                        </div>

                        <div class="form-check mb-2">
                            <a href="" class="text-body">
                                <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input">
                                    ANTIFREEZE & COOLANTS <span class="text-primary">(4)</span>
                                </label>
                            </a>
                        </div>

                        <div class="form-check mb-2">
                            <a href="" class="text-body">
                                <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input">
                                    ARBORS <span class="text-primary">(5)</span>
                                </label>
                            </a>
                        </div>

                        <div class="form-check mb-2">
                            <a href="" class="text-body">
                                <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input">
                                    BALL PEIN & CROSS PEIN <span class="text-primary">(5)</span>
                                </label>
                            </a>
                        </div>

                        <div class="form-check mb-2">
                            <a href="" class="text-body">
                                <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input">
                                    BROACH BUSHING <span class="text-primary">(3)</span>
                                </label>
                            </a>
                        </div>

                        <div class="form-check mb-2">
                            <a href="" class="text-body">
                                <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input">
                                    CANS <span class="text-primary">(3)</span>
                                </label>
                            </a>
                        </div>

                        <div class="form-check mb-2">
                            <a href="" class="text-body">
                                <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input">
                                    CARRIAGE BOLTS <span class="text-primary">(3)</span>
                                </label>
                            </a>
                        </div>

                        <div class="form-check mb-2">
                            <a href="" class="text-body">
                                <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input">
                                    CLEVIS PINS <span class="text-primary">(3)</span>
                                </label>
                            </a>
                        </div>

                        <div class="form-check mb-2">
                            <a href="" class="text-body">
                                <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input">
                                    CORDLESS WORK LIGHTS <span class="text-primary">(2)</span>
                                </label>
                            </a>
                        </div>

                        <a href="" class="btn-btn-link">
                            MORE...
                        </a>
                    </div>
                </div>

                <!-- Brand -->
                <div class="card mb-3">
                    <div class="card-header text-uppercase">
                        Brand
                    </div>
                    <div class="card-body">
                        <div class="form-check mb-2">
                            <a href="" class="text-body">
                                <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input">
                                    ADVANTAGE <span class="text-primary">(3)</span>
                                </label>
                            </a>
                        </div>

                        <div class="form-check mb-2">
                            <a href="" class="text-body">
                                <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input">
                                    AMERICAN <span class="text-primary">(20)</span>
                                </label>
                            </a>
                        </div>

                        <div class="form-check mb-2">
                            <a href="" class="text-body">
                                <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input">
                                    ARCTIC <span class="text-primary">(3)</span>
                                </label>
                            </a>
                        </div>

                        <div class="form-check mb-2">
                            <a href="" class="text-body">
                                <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input">
                                    ATX( <span class="text-primary">3)</span>
                                </label>
                            </a>
                        </div>

                        <div class="form-check mb-2">
                            <a href="" class="text-body">
                                <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input">
                                    CANTON <span class="text-primary">(3)</span>
                                </label>
                            </a>
                        </div>

                        <div class="form-check mb-2">
                            <a href="" class="text-body">
                                <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input">
                                    CIRCULON <span class="text-primary">(3)</span>
                                </label>
                            </a>
                        </div>

                        <div class="form-check mb-2">
                            <a href="" class="text-body">
                                <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input">
                                    CONTRACT <span class="text-primary">(4)</span>
                                </label>
                            </a>
                        </div>

                        <div class="form-check mb-2">
                            <a href="" class="text-body">
                                <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input">
                                    COOLAIR <span class="text-primary">(4)</span>
                                </label>
                            </a>
                        </div>

                        <div class="form-check mb-2">
                            <a href="" class="text-body">
                                <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input">
                                    DEALMAKER <span class="text-primary">(7)</span>
                                </label>
                            </a>
                        </div>

                        <div class="form-check mb-2">
                            <a href="" class="text-body">
                                <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input">
                                    DYNAMITE <span class="text-primary">(4)</span>
                                </label>
                            </a>
                        </div>

                        <a href="" class="btn-btn-link">
                            MORE...
                        </a>
                    </div>
                </div>
            </aside>

            <!-- Main content area of product items-->
            <div class="col-auto col-lg-9">
                <div class="row row-cols-1 row-cols-lg-2 justify-content-between align-items-center mb-4">
                    <div class="col">
                        Showing 1-12 of 251 products
                    </div>
                    <div class="col">
                        <form class="form-inline justify-content-between justify-content-lg-end align-items-end">
                            <div class="form-group mb-0 mr-2">
                                <label class="mr-1" for="sortBy">Sort by</label>
                                <select class="form-control form-control-sm" id="sortBy">
                                    <option selected="selected">Popularity</option>
                                    <option>Price Low to High</option>
                                    <option>Price High to Low</option>
                                </select>
                            </div>

                            <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                <a href="catalog.html" class="btn btn-primary active">
                                    <span class="sr-only">Grid View</span>
                                    <i class="fas fa-th"></i>
                                </a>
                                <a href="catalog_row.html" class="btn btn-primary">
                                    <span class="sr-only">Row View</span>
                                    <i class="fas fa-grip-lines"></i>
                                </a>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- This is for the mobile refine, refer to bottom of doc for modal -->
                <section class="row my-3 d-lg-none">
                    <div class="col">
                        <button class="btn btn-block btn-primary btn-sm" data-toggle="modal" data-target="#refineMobileModal">
                            Refine Results
                        </button>
                    </div>
                </section>

                <!-- Items -->
                <div class="row row-cols-2 row-cols-lg-3 row-cols-xl-4 align-items-stretch mb-4">
                    <div class="col">
                        <div class="card mb-3">
                            <div class="card-body">
                                <img src="http://ec.krisesystems.com/ProductImages/IGJeans-Blue.png" alt="Jeans Blue" class="d-block mx-auto w-75 h-auto">
                                <h6 class="text-center">Slim Fit Jeans</h6>
                                <div class="row align-items-center small">
                                    <table class="table table-sm table-borderless mb-0">
                                        <tbody>
                                            <tr>
                                                <td>Item Number:</td>
                                                <td>IG002</td>
                                            </tr>
                                            <tr>
                                                <td>Quantity Available</td>
                                                <td>10990957</td>
                                            </tr>
                                            <tr>
                                                <td>Retail</td>
                                                <td>$99.00</td>
                                            </tr>
                                            <tr>
                                                <td>Net</td>
                                                <td>$99.00</td>
                                            </tr>
                                            <tr>
                                                <td>UOM</td>
                                                <td>RM</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <div class="row justify-content-center mb-4">
                                <div class="col-auto">
                                    <div class="input-group input-group-sm px-3">
                                        <label class="sr-only" for="addToCartQty">Quantity</label>
                                        <input type="number" id="addToCartQty" class="form-control" aria-label="Quantity for product" placeholder="Qty">
                                        <div class="input-group-append">
                                            <button class="btn btn-third text-white text-uppercase" type="button">Add to
                                                Cart</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card mb-3">
                            <div class="card-body">
                                <img src="http://ec.krisesystems.com/ProductImages/IGJeans-Blue.png" alt="Jeans Blue" class="d-block mx-auto w-75 h-auto">
                                <h6 class="text-center">Slim Fit Jeans</h6>
                                <div class="row align-items-center small">
                                    <table class="table table-sm table-borderless mb-0">
                                        <tbody>
                                            <tr>
                                                <td>Item Number:</td>
                                                <td>IG002</td>
                                            </tr>
                                            <tr>
                                                <td>Quantity Available</td>
                                                <td>10990957</td>
                                            </tr>
                                            <tr>
                                                <td>Retail</td>
                                                <td>$99.00</td>
                                            </tr>
                                            <tr>
                                                <td>Net</td>
                                                <td>$99.00</td>
                                            </tr>
                                            <tr>
                                                <td>UOM</td>
                                                <td>RM</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <div class="row justify-content-center mb-4">
                                <div class="col-auto">
                                    <div class="input-group input-group-sm px-3">
                                        <label class="sr-only" for="addToCartQty">Quantity</label>
                                        <input type="number" id="addToCartQty" class="form-control" aria-label="Quantity for product" placeholder="Qty">
                                        <div class="input-group-append">
                                            <button class="btn btn-third text-white text-uppercase" type="button">Add to
                                                Cart</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card mb-3">
                            <div class="card-body">
                                <img src="http://ec.krisesystems.com/ProductImages/IGJeans-Blue.png" alt="Jeans Blue" class="d-block mx-auto w-75 h-auto">
                                <h6 class="text-center">Slim Fit Jeans</h6>
                                <div class="row align-items-center small">
                                    <table class="table table-sm table-borderless mb-0">
                                        <tbody>
                                            <tr>
                                                <td>Item Number:</td>
                                                <td>IG002</td>
                                            </tr>
                                            <tr>
                                                <td>Quantity Available</td>
                                                <td>10990957</td>
                                            </tr>
                                            <tr>
                                                <td>Retail</td>
                                                <td>$99.00</td>
                                            </tr>
                                            <tr>
                                                <td>Net</td>
                                                <td>$99.00</td>
                                            </tr>
                                            <tr>
                                                <td>UOM</td>
                                                <td>RM</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <div class="row justify-content-center mb-4">
                                <div class="col-auto">
                                    <div class="input-group input-group-sm px-3">
                                        <label class="sr-only" for="addToCartQty">Quantity</label>
                                        <input type="number" id="addToCartQty" class="form-control" aria-label="Quantity for product" placeholder="Qty">
                                        <div class="input-group-append">
                                            <button class="btn btn-third text-white text-uppercase" type="button">Add to
                                                Cart</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card mb-3">
                            <div class="card-body">
                                <img src="http://ec.krisesystems.com/ProductImages/IGJeans-Blue.png" alt="Jeans Blue" class="d-block mx-auto w-75 h-auto">
                                <h6 class="text-center">Slim Fit Jeans</h6>
                                <div class="row align-items-center small">
                                    <table class="table table-sm table-borderless mb-0">
                                        <tbody>
                                            <tr>
                                                <td>Item Number:</td>
                                                <td>IG002</td>
                                            </tr>
                                            <tr>
                                                <td>Quantity Available</td>
                                                <td>10990957</td>
                                            </tr>
                                            <tr>
                                                <td>Retail</td>
                                                <td>$99.00</td>
                                            </tr>
                                            <tr>
                                                <td>Net</td>
                                                <td>$99.00</td>
                                            </tr>
                                            <tr>
                                                <td>UOM</td>
                                                <td>RM</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <div class="row justify-content-center mb-4">
                                <div class="col-auto">
                                    <div class="input-group input-group-sm px-3">
                                        <label class="sr-only" for="addToCartQty">Quantity</label>
                                        <input type="number" id="addToCartQty" class="form-control" aria-label="Quantity for product" placeholder="Qty">
                                        <div class="input-group-append">
                                            <button class="btn btn-third text-white text-uppercase" type="button">Add to
                                                Cart</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card mb-3">
                            <div class="card-body">
                                <img src="http://ec.krisesystems.com/ProductImages/IGShirts-Red.png" alt="Slim Fit Shirt Big Tall" class="d-block mx-auto w-75 h-auto">
                                <h6 class="text-center">Slim Fit Shirt-Big & Tall</h6>
                                <div class="row align-items-center small">
                                    <table class="table table-sm table-borderless mb-0">
                                        <tbody>
                                            <tr>
                                                <td>Item Number:</td>
                                                <td>IG010</td>
                                            </tr>
                                            <tr>
                                                <td>Quantity Available</td>
                                                <td>9996348</td>
                                            </tr>
                                            <tr>
                                                <td>Retail</td>
                                                <td>$115.00</td>
                                            </tr>
                                            <tr>
                                                <td>Net</td>
                                                <td>$115.00</td>
                                            </tr>
                                            <tr>
                                                <td>UOM</td>
                                                <td>CA</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <div class="row justify-content-center mb-4">
                                <div class="col-auto">
                                    <div class="input-group input-group-sm px-3">
                                        <label class="sr-only" for="addToCartQty">Quantity</label>
                                        <input type="number" id="addToCartQty" class="form-control" aria-label="Quantity for product" placeholder="Qty">
                                        <div class="input-group-append">
                                            <button class="btn btn-third text-white text-uppercase" type="button">Add to
                                                Cart</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card mb-3">
                            <div class="card-body">
                                <img src="http://ec.krisesystems.com/ProductImages/IGShirts-Red.png" alt="Slim Fit Shirt Big Tall" class="d-block mx-auto w-75 h-auto">
                                <h6 class="text-center">Slim Fit Shirt-Big & Tall</h6>
                                <div class="row align-items-center small">
                                    <table class="table table-sm table-borderless mb-0">
                                        <tbody>
                                            <tr>
                                                <td>Item Number:</td>
                                                <td>IG010</td>
                                            </tr>
                                            <tr>
                                                <td>Quantity Available</td>
                                                <td>9996348</td>
                                            </tr>
                                            <tr>
                                                <td>Retail</td>
                                                <td>$115.00</td>
                                            </tr>
                                            <tr>
                                                <td>Net</td>
                                                <td>$115.00</td>
                                            </tr>
                                            <tr>
                                                <td>UOM</td>
                                                <td>CA</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <div class="row justify-content-center mb-4">
                                <div class="col-auto">
                                    <div class="input-group input-group-sm px-3">
                                        <label class="sr-only" for="addToCartQty">Quantity</label>
                                        <input type="number" id="addToCartQty" class="form-control" aria-label="Quantity for product" placeholder="Qty">
                                        <div class="input-group-append">
                                            <button class="btn btn-third text-white text-uppercase" type="button">Add to
                                                Cart</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card mb-3">
                            <div class="card-body">
                                <img src="http://ec.krisesystems.com/ProductImages/IGShirts-Red.png" alt="Slim Fit Shirt Big Tall" class="d-block mx-auto w-75 h-auto">
                                <h6 class="text-center">Slim Fit Shirt-Big & Tall</h6>
                                <div class="row align-items-center small">
                                    <table class="table table-sm table-borderless mb-0">
                                        <tbody>
                                            <tr>
                                                <td>Item Number:</td>
                                                <td>IG010</td>
                                            </tr>
                                            <tr>
                                                <td>Quantity Available</td>
                                                <td>9996348</td>
                                            </tr>
                                            <tr>
                                                <td>Retail</td>
                                                <td>$115.00</td>
                                            </tr>
                                            <tr>
                                                <td>Net</td>
                                                <td>$115.00</td>
                                            </tr>
                                            <tr>
                                                <td>UOM</td>
                                                <td>CA</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <div class="row justify-content-center mb-4">
                                <div class="col-auto">
                                    <div class="input-group input-group-sm px-3">
                                        <label class="sr-only" for="addToCartQty">Quantity</label>
                                        <input type="number" id="addToCartQty" class="form-control" aria-label="Quantity for product" placeholder="Qty">
                                        <div class="input-group-append">
                                            <button class="btn btn-third text-white text-uppercase" type="button">Add to
                                                Cart</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card mb-3">
                            <div class="card-body">
                                <img src="http://ec.krisesystems.com/ProductImages/IGShirts-Red.png" alt="Slim Fit Shirt Big Tall" class="d-block mx-auto w-75 h-auto">
                                <h6 class="text-center">Slim Fit Shirt-Big & Tall</h6>
                                <div class="row align-items-center small">
                                    <table class="table table-sm table-borderless mb-0">
                                        <tbody>
                                            <tr>
                                                <td>Item Number:</td>
                                                <td>IG010</td>
                                            </tr>
                                            <tr>
                                                <td>Quantity Available</td>
                                                <td>9996348</td>
                                            </tr>
                                            <tr>
                                                <td>Retail</td>
                                                <td>$115.00</td>
                                            </tr>
                                            <tr>
                                                <td>Net</td>
                                                <td>$115.00</td>
                                            </tr>
                                            <tr>
                                                <td>UOM</td>
                                                <td>CA</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <div class="row justify-content-center mb-4">
                                <div class="col-auto">
                                    <div class="input-group input-group-sm px-3">
                                        <label class="sr-only" for="addToCartQty">Quantity</label>
                                        <input type="number" id="addToCartQty" class="form-control" aria-label="Quantity for product" placeholder="Qty">
                                        <div class="input-group-append">
                                            <button class="btn btn-third text-white text-uppercase" type="button">Add to
                                                Cart</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card mb-3">
                            <div class="card-body">
                                <img src="http://ec.krisesystems.com/productImages/ITM-10303544Arbor2.jpg" alt="3/8 Arbor Hole to 1/4 Shank Diameter Drive Arbor" class="d-block mx-auto w-75 h-auto">
                                <h6 class="text-center">3/8" Arbor Hole to 1/4" Shank Diameter Drive Arbor</h6>
                                <div class="row align-items-center small">
                                    <table class="table table-sm table-borderless mb-0">
                                        <tbody>
                                            <tr>
                                                <td>Item Number:</td>
                                                <td>180002</td>
                                            </tr>
                                            <tr>
                                                <td>Quantity Available</td>
                                                <td>19991721</td>
                                            </tr>
                                            <tr>
                                                <td>Retail</td>
                                                <td>$250.00</td>
                                            </tr>
                                            <tr>
                                                <td>Net</td>
                                                <td>$250.00</td>
                                            </tr>
                                            <tr>
                                                <td>UOM</td>
                                                <td>EA</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <div class="row justify-content-center mb-4">
                                <div class="col-auto">
                                    <div class="input-group input-group-sm px-3">
                                        <label class="sr-only" for="addToCartQty">Quantity</label>
                                        <input type="number" id="addToCartQty" class="form-control" aria-label="Quantity for product" placeholder="Qty">
                                        <div class="input-group-append">
                                            <button class="btn btn-third text-white text-uppercase" type="button">Add to
                                                Cart</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card mb-3">
                            <div class="card-body">
                                <img src="http://ec.krisesystems.com/productImages/ITM-10303544Arbor2.jpg" alt="3/8 Arbor Hole to 1/4 Shank Diameter Drive Arbor" class="d-block mx-auto w-75 h-auto">
                                <h6 class="text-center">3/8" Arbor Hole to 1/4" Shank Diameter Drive Arbor</h6>
                                <div class="row align-items-center small">
                                    <table class="table table-sm table-borderless mb-0">
                                        <tbody>
                                            <tr>
                                                <td>Item Number:</td>
                                                <td>180002</td>
                                            </tr>
                                            <tr>
                                                <td>Quantity Available</td>
                                                <td>19991721</td>
                                            </tr>
                                            <tr>
                                                <td>Retail</td>
                                                <td>$250.00</td>
                                            </tr>
                                            <tr>
                                                <td>Net</td>
                                                <td>$250.00</td>
                                            </tr>
                                            <tr>
                                                <td>UOM</td>
                                                <td>EA</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <div class="row justify-content-center mb-4">
                                <div class="col-auto">
                                    <div class="input-group input-group-sm px-3">
                                        <label class="sr-only" for="addToCartQty">Quantity</label>
                                        <input type="number" id="addToCartQty" class="form-control" aria-label="Quantity for product" placeholder="Qty">
                                        <div class="input-group-append">
                                            <button class="btn btn-third text-white text-uppercase" type="button">Add to
                                                Cart</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card mb-3">
                            <div class="card-body">
                                <img src="http://ec.krisesystems.com/productImages/ITM-10303544Arbor2.jpg" alt="3/8 Arbor Hole to 1/4 Shank Diameter Drive Arbor" class="d-block mx-auto w-75 h-auto">
                                <h6 class="text-center">3/8" Arbor Hole to 1/4" Shank Diameter Drive Arbor</h6>
                                <div class="row align-items-center small">
                                    <table class="table table-sm table-borderless mb-0">
                                        <tbody>
                                            <tr>
                                                <td>Item Number:</td>
                                                <td>180002</td>
                                            </tr>
                                            <tr>
                                                <td>Quantity Available</td>
                                                <td>19991721</td>
                                            </tr>
                                            <tr>
                                                <td>Retail</td>
                                                <td>$250.00</td>
                                            </tr>
                                            <tr>
                                                <td>Net</td>
                                                <td>$250.00</td>
                                            </tr>
                                            <tr>
                                                <td>UOM</td>
                                                <td>EA</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <div class="row justify-content-center mb-4">
                                <div class="col-auto">
                                    <div class="input-group input-group-sm px-3">
                                        <label class="sr-only" for="addToCartQty">Quantity</label>
                                        <input type="number" id="addToCartQty" class="form-control" aria-label="Quantity for product" placeholder="Qty">
                                        <div class="input-group-append">
                                            <button class="btn btn-third text-white text-uppercase" type="button">Add to
                                                Cart</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card mb-3">
                            <div class="card-body">
                                <img src="http://ec.krisesystems.com/productImages/ITM-10303544Arbor2.jpg" alt="3/8 Arbor Hole to 1/4 Shank Diameter Drive Arbor" class="d-block mx-auto w-75 h-auto">
                                <h6 class="text-center">3/8" Arbor Hole to 1/4" Shank Diameter Drive Arbor</h6>
                                <div class="row align-items-center small">
                                    <table class="table table-sm table-borderless mb-0">
                                        <tbody>
                                            <tr>
                                                <td>Item Number:</td>
                                                <td>180002</td>
                                            </tr>
                                            <tr>
                                                <td>Quantity Available</td>
                                                <td>19991721</td>
                                            </tr>
                                            <tr>
                                                <td>Retail</td>
                                                <td>$250.00</td>
                                            </tr>
                                            <tr>
                                                <td>Net</td>
                                                <td>$250.00</td>
                                            </tr>
                                            <tr>
                                                <td>UOM</td>
                                                <td>EA</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <div class="row justify-content-center mb-4">
                                <div class="col-auto">
                                    <div class="input-group input-group-sm px-3">
                                        <label class="sr-only" for="addToCartQty">Quantity</label>
                                        <input type="number" id="addToCartQty" class="form-control" aria-label="Quantity for product" placeholder="Qty">
                                        <div class="input-group-append">
                                            <button class="btn btn-third text-white text-uppercase" type="button">Add to
                                                Cart</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="container-fluid py-3 bg-dark text-white">
        <div class="row justify-content-center my-3">
            <div class="col-auto">
                <button class="btn btn-danger text-uppercase">
                    Turn on debug mode
                </button>
            </div>
        </div>
        <div class="row mt-3 mt-md-0 small">
            <div class="col-6">
                © Copyright K-Rise Systems 2021. All rights reserved. Privacy | Terms | Tax certificate
            </div>
            <div class="col-6 text-right">
                EASYCommerce, Powered by EASYProcess™
            </div>
        </div>
    </footer>

    <!-- Mobile refine results -->
    <section class="modal fade" id="refineMobileModal" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Refine Results</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="card mb-3">
                        <div class="card-header text-uppercase">
                            Filter Results By
                        </div>
                        <div class="card-body">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="Search" aria-label="Search" aria-describedby="button-addon2">
                                <div class="input-group-append">
                                    <button class="btn btn-primary" type="button">
                                        <i class="fas fa-search"></i>
                                        <span class="sr-only">Search</span>
                                    </button>
                                </div>
                            </div>

                            <div class="border-top pt-3">
                                <div class="btn btn-outline-primary btn-block">
                                    Advance Search
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Product Category -->
                    <div class="card mb-3 text-uppercase">
                        <div class="card-header">
                            Product Category
                        </div>
                        <div class="card-body">
                            <form action="">
                                <div class="form-check mb-2">
                                    <a href="" class="text-body">
                                        <label class="form-check-label">
                                            <input type="checkbox" class="form-check-input">
                                            ABRASIVES <span class="text-primary">(25/25)</span>
                                        </label>
                                    </a>
                                </div>

                                <div class="form-check mb-2">
                                    <a href="" class="text-body">
                                        <label class="form-check-label">
                                            <input type="checkbox" class="form-check-input">
                                            EASYCOMMERCE <span class="text-primary">(39/39)</span>
                                        </label>
                                    </a>
                                </div>

                                <div class="form-check mb-2">
                                    <a href="" class="text-body">
                                        <label class="form-check-label">
                                            <input type="checkbox" class="form-check-input">
                                            FASTENERS <span class="text-primary">(31/31)</span>
                                        </label>
                                    </a>
                                </div>

                                <div class="form-check mb-2">
                                    <a href="" class="text-body">
                                        <label class="form-check-label">
                                            <input type="checkbox" class="form-check-input">
                                            FLEET MAINTENANCE <span class="text-primary">(12/12)</span>
                                        </label>
                                    </a>
                                </div>

                                <div class="form-check mb-2">
                                    <a href="" class="text-body">
                                        <label class="form-check-label">
                                            <input type="checkbox" class="form-check-input">
                                            HAND TOOLS <span class="text-primary">(16/16)</span>
                                        </label>
                                    </a>
                                </div>

                                <div class="form-check mb-2">
                                    <a href="" class="text-body">
                                        <label class="form-check-label">
                                            <input type="checkbox" class="form-check-input">
                                            HARDWARE <span class="text-primary">(11/11)</span>
                                        </label>
                                    </a>
                                </div>

                                <div class="form-check mb-2">
                                    <a href="" class="text-body">
                                        <label class="form-check-label">
                                            <input type="checkbox" class="form-check-input">
                                            HOLEMAKING <span class="text-primary">(12/12)</span>
                                        </label>
                                    </a>
                                </div>

                                <div class="form-check mb-2">
                                    <a href="" class="text-body">
                                        <label class="form-check-label">
                                            <input type="checkbox" class="form-check-input">
                                            HVAC <span class="text-primary">(11/11)</span>
                                        </label>
                                    </a>
                                </div>

                                <div class="form-check mb-2">
                                    <a href="" class="text-body">
                                        <label class="form-check-label">
                                            <input type="checkbox" class="form-check-input">
                                            LIGHTING & ELECTRICAL <span class="text-primary">(64/64)</span>
                                        </label>
                                    </a>
                                </div>

                                <div class="form-check mb-2">
                                    <a href="" class="text-body">
                                        <label class="form-check-label">
                                            <input type="checkbox" class="form-check-input">
                                            MATERIAL HANDLING & STORAGE <span class="text-primary">(10/10)</span>
                                        </label>
                                    </a>
                                </div>

                                <a href="" class="btn-btn-link">
                                    MORE...
                                </a>
                            </form>
                        </div>
                    </div>

                    <!-- Product Sub Category -->
                    <div class="card mb-3">
                        <div class="card-header text-uppercase">
                            Product Sub-Category
                        </div>
                        <div class="card-body">
                            <form action="">
                                <div class="form-check mb-2">
                                    <a href="" class="text-body">
                                        <label class="form-check-label">
                                            <input type="checkbox" class="form-check-input">
                                            ACCESSORIES <span class="text-primary">(2)</span>
                                        </label>
                                    </a>
                                </div>

                                <div class="form-check mb-2">
                                    <a href="" class="text-body">
                                        <label class="form-check-label">
                                            <input type="checkbox" class="form-check-input">
                                            AIR CONDITIONING EQUIPMENT <span class="text-primary">(3)</span>
                                        </label>
                                    </a>
                                </div>

                                <div class="form-check mb-2">
                                    <a href="" class="text-body">
                                        <label class="form-check-label">
                                            <input type="checkbox" class="form-check-input">
                                            AIR CONDITIONING, COOLING, & HUMIDITY CONTROL <span class="text-primary">(6)</span>
                                        </label>
                                    </a>
                                </div>

                                <div class="form-check mb-2">
                                    <a href="" class="text-body">
                                        <label class="form-check-label">
                                            <input type="checkbox" class="form-check-input">
                                            ANCHORS <span class="text-primary">(6)</span>
                                        </label>
                                    </a>
                                </div>

                                <div class="form-check mb-2">
                                    <a href="" class="text-body">
                                        <label class="form-check-label">
                                            <input type="checkbox" class="form-check-input">
                                            AUDIO TECHNOLOGY <span class="text-primary">(4)</span>
                                        </label>
                                    </a>
                                </div>

                                <div class="form-check mb-2">
                                    <a href="" class="text-body">
                                        <label class="form-check-label">
                                            <input type="checkbox" class="form-check-input">
                                            AUTOMOTIVE FLUIDS <span class="text-primary">(4)</span>
                                        </label>
                                    </a>
                                </div>

                                <div class="form-check mb-2">
                                    <a href="" class="text-body">
                                        <label class="form-check-label">
                                            <input type="checkbox" class="form-check-input">
                                            BAND SAW BLADES <span class="text-primary">(11)</span>
                                        </label>
                                    </a>
                                </div>

                                <div class="form-check mb-2">
                                    <a href="" class="text-body">
                                        <label class="form-check-label">
                                            <input type="checkbox" class="form-check-input">
                                            BASKETS & BINS <span class="text-primary">(5)</span>
                                        </label>
                                    </a>
                                </div>

                                <div class="form-check mb-2">
                                    <a href="" class="text-body">
                                        <label class="form-check-label">
                                            <input type="checkbox" class="form-check-input">
                                            BOLT, SCREWS, CAP SCREWS <span class="text-primary">(17)</span>
                                        </label>
                                    </a>
                                </div>

                                <div class="form-check mb-2">
                                    <a href="" class="text-body">
                                        <label class="form-check-label">
                                            <input type="checkbox" class="form-check-input">
                                            BRACES, BRACKETS & SUPPORTS <span class="text-primary">(8)</span>
                                        </label>
                                    </a>
                                </div>

                                <a href="" class="btn-btn-link">
                                    MORE...
                                </a>
                            </form>
                        </div>
                    </div>

                    <!-- Product Class -->
                    <div class="card mb-3">
                        <div class="card-header text-uppercase">
                            Product Class
                        </div>
                        <div class="card-body">
                            <div class="form-check mb-2">
                                <a href="" class="text-body">
                                    <label class="form-check-label">
                                        <input type="checkbox" class="form-check-input">
                                        ACCESSORIES <span class="text-primary">(12)</span>
                                    </label>
                                </a>
                            </div>

                            <div class="form-check mb-2">
                                <a href="" class="text-body">
                                    <label class="form-check-label">
                                        <input type="checkbox" class="form-check-input">
                                        ADHESIVE SYSTEMS <span class="text-primary">(3)</span>
                                    </label>
                                </a>
                            </div>

                            <div class="form-check mb-2">
                                <a href="" class="text-body">
                                    <label class="form-check-label">
                                        <input type="checkbox" class="form-check-input">
                                        ADHESIVES & SEALANTS <span class="text-primary">(2)</span>
                                    </label>
                                </a>
                            </div>

                            <div class="form-check mb-2">
                                <a href="" class="text-body">
                                    <label class="form-check-label">
                                        <input type="checkbox" class="form-check-input">
                                        ADJUSTABLE WRENCHES <span class="text-primary">(4)</span>
                                    </label>
                                </a>
                            </div>

                            <div class="form-check mb-2">
                                <a href="" class="text-body">
                                    <label class="form-check-label">
                                        <input type="checkbox" class="form-check-input">
                                        AIR CONDITIONER ACCESSORIES <span class="text-primary">(3)</span>
                                    </label>
                                </a>
                            </div>

                            <div class="form-check mb-2">
                                <a href="" class="text-body">
                                    <label class="form-check-label">
                                        <input type="checkbox" class="form-check-input">
                                        AIR CONDITIONERS <span class="text-primary">(3)</span>
                                    </label>
                                </a>
                            </div>

                            <div class="form-check mb-2">
                                <a href="" class="text-body">
                                    <label class="form-check-label">
                                        <input type="checkbox" class="form-check-input">
                                        BALLASTS <span class="text-primary">(5)</span>
                                    </label>
                                </a>
                            </div>

                            <div class="form-check mb-2">
                                <a href="" class="text-body">
                                    <label class="form-check-label">
                                        <input type="checkbox" class="form-check-input">
                                        BASKETS <span class="text-primary">(3)</span>
                                    </label>
                                </a>
                            </div>

                            <div class="form-check mb-2">
                                <a href="" class="text-body">
                                    <label class="form-check-label">
                                        <input type="checkbox" class="form-check-input">
                                        BINS <span class="text-primary">(2)</span>
                                    </label>
                                </a>
                            </div>

                            <div class="form-check mb-2">
                                <a href="" class="text-body">
                                    <label class="form-check-label">
                                        <input type="checkbox" class="form-check-input">
                                        BOLTS <span class="text-primary">(17)</span>
                                    </label>
                                </a>
                            </div>

                            <a href="" class="btn-btn-link">
                                MORE...
                            </a>
                        </div>
                    </div>

                    <!-- Product Family -->
                    <div class="card mb-3">
                        <div class="card-header text-uppercase">
                            Product Family
                        </div>
                        <div class="card-body">
                            <div class="form-check mb-2">
                                <a href="" class="text-body">
                                    <label class="form-check-label">
                                        <input type="checkbox" class="form-check-input">
                                        ACCESSORIES <span class="text-primary">(1)</span>
                                    </label>
                                </a>
                            </div>

                            <div class="form-check mb-2">
                                <a href="" class="text-body">
                                    <label class="form-check-label">
                                        <input type="checkbox" class="form-check-input">
                                        ADHESIVES <span class="text-primary">(3)</span>
                                    </label>
                                </a>
                            </div>

                            <div class="form-check mb-2">
                                <a href="" class="text-body">
                                    <label class="form-check-label">
                                        <input type="checkbox" class="form-check-input">
                                        ANTIFREEZE & COOLANTS <span class="text-primary">(4)</span>
                                    </label>
                                </a>
                            </div>

                            <div class="form-check mb-2">
                                <a href="" class="text-body">
                                    <label class="form-check-label">
                                        <input type="checkbox" class="form-check-input">
                                        ARBORS <span class="text-primary">(5)</span>
                                    </label>
                                </a>
                            </div>

                            <div class="form-check mb-2">
                                <a href="" class="text-body">
                                    <label class="form-check-label">
                                        <input type="checkbox" class="form-check-input">
                                        BALL PEIN & CROSS PEIN <span class="text-primary">(5)</span>
                                    </label>
                                </a>
                            </div>

                            <div class="form-check mb-2">
                                <a href="" class="text-body">
                                    <label class="form-check-label">
                                        <input type="checkbox" class="form-check-input">
                                        BROACH BUSHING <span class="text-primary">(3)</span>
                                    </label>
                                </a>
                            </div>

                            <div class="form-check mb-2">
                                <a href="" class="text-body">
                                    <label class="form-check-label">
                                        <input type="checkbox" class="form-check-input">
                                        CANS <span class="text-primary">(3)</span>
                                    </label>
                                </a>
                            </div>

                            <div class="form-check mb-2">
                                <a href="" class="text-body">
                                    <label class="form-check-label">
                                        <input type="checkbox" class="form-check-input">
                                        CARRIAGE BOLTS <span class="text-primary">(3)</span>
                                    </label>
                                </a>
                            </div>

                            <div class="form-check mb-2">
                                <a href="" class="text-body">
                                    <label class="form-check-label">
                                        <input type="checkbox" class="form-check-input">
                                        CLEVIS PINS <span class="text-primary">(3)</span>
                                    </label>
                                </a>
                            </div>

                            <div class="form-check mb-2">
                                <a href="" class="text-body">
                                    <label class="form-check-label">
                                        <input type="checkbox" class="form-check-input">
                                        CORDLESS WORK LIGHTS <span class="text-primary">(2)</span>
                                    </label>
                                </a>
                            </div>

                            <a href="" class="btn-btn-link">
                                MORE...
                            </a>
                        </div>
                    </div>

                    <!-- Brand -->
                    <div class="card mb-3">
                        <div class="card-header text-uppercase">
                            Brand
                        </div>
                        <div class="card-body">
                            <div class="form-check mb-2">
                                <a href="" class="text-body">
                                    <label class="form-check-label">
                                        <input type="checkbox" class="form-check-input">
                                        ADVANTAGE <span class="text-primary">(3)</span>
                                    </label>
                                </a>
                            </div>

                            <div class="form-check mb-2">
                                <a href="" class="text-body">
                                    <label class="form-check-label">
                                        <input type="checkbox" class="form-check-input">
                                        AMERICAN <span class="text-primary">(20)</span>
                                    </label>
                                </a>
                            </div>

                            <div class="form-check mb-2">
                                <a href="" class="text-body">
                                    <label class="form-check-label">
                                        <input type="checkbox" class="form-check-input">
                                        ARCTIC <span class="text-primary">(3)</span>
                                    </label>
                                </a>
                            </div>

                            <div class="form-check mb-2">
                                <a href="" class="text-body">
                                    <label class="form-check-label">
                                        <input type="checkbox" class="form-check-input">
                                        ATX( <span class="text-primary">3)</span>
                                    </label>
                                </a>
                            </div>

                            <div class="form-check mb-2">
                                <a href="" class="text-body">
                                    <label class="form-check-label">
                                        <input type="checkbox" class="form-check-input">
                                        CANTON <span class="text-primary">(3)</span>
                                    </label>
                                </a>
                            </div>

                            <div class="form-check mb-2">
                                <a href="" class="text-body">
                                    <label class="form-check-label">
                                        <input type="checkbox" class="form-check-input">
                                        CIRCULON <span class="text-primary">(3)</span>
                                    </label>
                                </a>
                            </div>

                            <div class="form-check mb-2">
                                <a href="" class="text-body">
                                    <label class="form-check-label">
                                        <input type="checkbox" class="form-check-input">
                                        CONTRACT <span class="text-primary">(4)</span>
                                    </label>
                                </a>
                            </div>

                            <div class="form-check mb-2">
                                <a href="" class="text-body">
                                    <label class="form-check-label">
                                        <input type="checkbox" class="form-check-input">
                                        COOLAIR <span class="text-primary">(4)</span>
                                    </label>
                                </a>
                            </div>

                            <div class="form-check mb-2">
                                <a href="" class="text-body">
                                    <label class="form-check-label">
                                        <input type="checkbox" class="form-check-input">
                                        DEALMAKER <span class="text-primary">(7)</span>
                                    </label>
                                </a>
                            </div>

                            <div class="form-check mb-2">
                                <a href="" class="text-body">
                                    <label class="form-check-label">
                                        <input type="checkbox" class="form-check-input">
                                        DYNAMITE <span class="text-primary">(4)</span>
                                    </label>
                                </a>
                            </div>

                            <a href="" class="btn-btn-link">
                                MORE...
                            </a>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-block btn-sm btn-primary" data-dismiss="modal">Refine</button>
                </div>
            </div>
        </div>
    </section>

    <script src="scripts/vendor.js"></script>
    <script src="scripts/main.js"></script>
</body>

</html>