<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="K-Rise EASYCommerce">

    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>krise ec</title>
    <!-- Place favicon.ico in the root directory -->
    
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <div id="header-container"></div>

    <main class="container-fluid mb-5" style="min-height: 100vh;">
        <!-- Filter options maybe toggle show hide this -->
        <section>
            <div class="row">
                <div class="col">
                    <h4 class="text-primary">Find and Track Orders</h4>
                </div>
            </div>

            <div class="row row-cols-1 row-cols-lg-4 justify-content-center mt-3">
                <div class="col">
                    <div class="form-floating">
                        <input type="number" class="form-control" id="orderNo" placeholder="Order #">
                        <label for="orderNo">Order #</label>
                    </div>

                    <div class="form-floating mt-3">
                        <select class="form-select border w-100" id="orderStatus" aria-label="Order Status">
                            <option value="all" selected="selected">All</option>
                            <option value="closed">Closed</option>
                            <option value="shipped">Shipped</option>
                            <option value="partiallyShipped">Partially Shipped</option>
                            <option value="Open">Open</option>
                        </select>
                        <label for="orderStatus">Order Status</label>
                    </div>

                    <div class="form-floating mt-3">
                        <input type="number" class="form-control" id="poNo" placeholder="PO #">
                        <label for="poNo">PO #</label>
                    </div>

                    <div class="form-floating mt-3">
                        <input type="number" class="form-control" id="itemNo" placeholder="Item #">
                        <label for="itemNo">Item #</label>
                    </div>
                </div>
                <div class="col mt-3 mt-lg-0">
                    <div class="form-floating">
                        <input type="date" class="form-control" id="requestedDateFrom" placeholder="Requested Date (from)">
                        <label for="requestedDateFrom">Requested Date (from)</label>
                    </div>

                    <div class="form-floating mt-3">
                        <input type="date" class="form-control" id="requestedDateTo" placeholder="Requested Date (to)">
                        <label for="requestedDateTo">Requested Date (to)</label>
                    </div>

                    <div class="form-floating mt-3">
                        <select class="form-select border w-100" id="creditStatus" aria-label="Credit Status">
                            <option value="all" selected="selected">All</option>
                            <option value="unpaid">Unpaid</option>
                            <option value="paid">Paid</option>
                        </select>
                        <label for="creditStatus">Credit Status</label>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center mt-3">
                <div class="col col-lg-6">
                    <div class="btn btn-block btn-primary text-uppercase">
                        Find Orders
                    </div>
                </div>
            </div>
        </section>

        <section class="row mt-5">
            <div class="col">
                <table class="table table-responsive-md table-sm table-bordered table-striped small">
                    <thead class="thead-dark">
                        <tr>
                          <th scope="col">Order Number</th>
                          <th scope="col">Status</th>
                          <th scope="col">Document Type</th>
                          <th scope="col">PO #</th>
                          <th scope="col">Order Amount</th>
                          <th scope="col">Requested Date</th>
                          <th scope="col">Created On</th>
                          <th scope="col" class="text-center">Actions</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                            <th scope="row">303938</th>
                            <td>Open</td>
                            <td>SO</td>
                            <td>sfdsdlfj403853</td>
                            <td>$991.35</td>
                            <td>2/16/2021</td>
                            <td>2/16/2021</td>
                            <td class="text-center">
                                <a class="mx-1 mx-xl-2">Order Details</a>
                                <a class="mx-1 mx-xl-2">Payment</a>
                                <a class="mx-1 mx-xl-2">Change</a>
                                <a class="mx-1 mx-xl-2">Reorder</a>
                            </td>
                        </tr>

                        <tr>
                            <th scope="row">303938</th>
                            <td>Open</td>
                            <td>SO</td>
                            <td>sfdsdlfj403853</td>
                            <td>$991.35</td>
                            <td>2/16/2021</td>
                            <td>2/16/2021</td>
                            <td class="text-center">
                                <a class="mx-1 mx-xl-2">Order Details</a>
                                <a class="mx-1 mx-xl-2">Payment</a>
                                <a class="mx-1 mx-xl-2">Change</a>
                                <a class="mx-1 mx-xl-2">Reorder</a>
                            </td>
                        </tr>

                        <tr>
                            <th scope="row">303938</th>
                            <td>Open</td>
                            <td>SO</td>
                            <td>sfdsdlfj403853</td>
                            <td>$991.35</td>
                            <td>2/16/2021</td>
                            <td>2/16/2021</td>
                            <td class="text-center">
                                <a class="mx-1 mx-xl-2">Order Details</a>
                                <a class="mx-1 mx-xl-2">Payment</a>
                                <a class="mx-1 mx-xl-2">Change</a>
                                <a class="mx-1 mx-xl-2">Reorder</a>
                            </td>
                        </tr>

                        <tr>
                            <th scope="row">303938</th>
                            <td>Open</td>
                            <td>SO</td>
                            <td>sfdsdlfj403853</td>
                            <td>$991.35</td>
                            <td>2/16/2021</td>
                            <td>2/16/2021</td>
                            <td class="text-center">
                                <a class="mx-1 mx-xl-2">Order Details</a>
                                <a class="mx-1 mx-xl-2">Payment</a>
                                <a class="mx-1 mx-xl-2">Change</a>
                                <a class="mx-1 mx-xl-2">Reorder</a>
                            </td>
                        </tr>

                        <tr>
                            <th scope="row">303938</th>
                            <td>Open</td>
                            <td>SO</td>
                            <td>sfdsdlfj403853</td>
                            <td>$991.35</td>
                            <td>2/16/2021</td>
                            <td>2/16/2021</td>
                            <td class="text-center">
                                <a class="mx-1 mx-xl-2">Order Details</a>
                                <a class="mx-1 mx-xl-2">Payment</a>
                                <a class="mx-1 mx-xl-2">Change</a>
                                <a class="mx-1 mx-xl-2">Reorder</a>
                            </td>
                        </tr>

                        <tr>
                            <th scope="row">303938</th>
                            <td>Open</td>
                            <td>SO</td>
                            <td>sfdsdlfj403853</td>
                            <td>$991.35</td>
                            <td>2/16/2021</td>
                            <td>2/16/2021</td>
                            <td class="text-center">
                                <a class="mx-1 mx-xl-2">Order Details</a>
                                <a class="mx-1 mx-xl-2">Payment</a>
                                <a class="mx-1 mx-xl-2">Change</a>
                                <a class="mx-1 mx-xl-2">Reorder</a>
                            </td>
                        </tr>

                        <tr>
                            <th scope="row">303938</th>
                            <td>Open</td>
                            <td>SO</td>
                            <td>sfdsdlfj403853</td>
                            <td>$991.35</td>
                            <td>2/16/2021</td>
                            <td>2/16/2021</td>
                            <td class="text-center">
                                <a class="mx-1 mx-xl-2">Order Details</a>
                                <a class="mx-1 mx-xl-2">Payment</a>
                                <a class="mx-1 mx-xl-2">Change</a>
                                <a class="mx-1 mx-xl-2">Reorder</a>
                            </td>
                        </tr>

                        <tr>
                            <th scope="row">303938</th>
                            <td>Open</td>
                            <td>SO</td>
                            <td>sfdsdlfj403853</td>
                            <td>$991.35</td>
                            <td>2/16/2021</td>
                            <td>2/16/2021</td>
                            <td class="text-center">
                                <a class="mx-1 mx-xl-2">Order Details</a>
                                <a class="mx-1 mx-xl-2">Payment</a>
                                <a class="mx-1 mx-xl-2">Change</a>
                                <a class="mx-1 mx-xl-2">Reorder</a>
                            </td>
                        </tr>

                        <tr>
                            <th scope="row">303938</th>
                            <td>Open</td>
                            <td>SO</td>
                            <td>sfdsdlfj403853</td>
                            <td>$991.35</td>
                            <td>2/16/2021</td>
                            <td>2/16/2021</td>
                            <td class="text-center">
                                <a class="mx-1 mx-xl-2">Order Details</a>
                                <a class="mx-1 mx-xl-2">Payment</a>
                                <a class="mx-1 mx-xl-2">Change</a>
                                <a class="mx-1 mx-xl-2">Reorder</a>
                            </td>
                        </tr>

                        <tr>
                            <th scope="row">303938</th>
                            <td>Open</td>
                            <td>SO</td>
                            <td>sfdsdlfj403853</td>
                            <td>$991.35</td>
                            <td>2/16/2021</td>
                            <td>2/16/2021</td>
                            <td class="text-center">
                                <a class="mx-1 mx-xl-2">Order Details</a>
                                <a class="mx-1 mx-xl-2">Payment</a>
                                <a class="mx-1 mx-xl-2">Change</a>
                                <a class="mx-1 mx-xl-2">Reorder</a>
                            </td>
                        </tr>

                        <!-- Blank row -->
                        <!-- <tr>
                            <th scope="row"></th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr> -->
                      </tbody>
                </table>

                <div class="mt-3">
                    <div class="btn-group mr-2" role="group" aria-label="Table">
                        <button type="button" class="btn btn-secondary">
                            <i class="fas fa-angle-left"></i>
                        </button>
                        <button type="button" class="btn btn-secondary">
                            <i class="fas fa-angle-double-left"></i>
                        </button>
                        <button type="button" class="btn btn-secondary">
                            <i class="fas fa-angle-right"></i>
                        </button>
                        <button type="button" class="btn btn-secondary">
                            <i class="fas fa-angle-double-right"></i>
                        </button>
                    </div>
                    <span class="small">
                        Total record found: 4244. Displaying record 1 to 10.
                    </span>
                </div>
            </div>
        </section>

    </main>

    <footer class="container-fluid py-3 bg-dark text-white">
        <div class="row justify-content-center my-3">
            <div class="col-auto">
                <button class="btn btn-danger text-uppercase">
                    Turn on debug mode
                </button>
            </div>
        </div>
        <div class="row mt-3 mt-md-0 small">
            <div class="col-6">
                © Copyright K-Rise Systems 2021. All rights reserved. Privacy | Terms | Tax certificate
            </div>
            <div class="col-6 text-right">
                EASYCommerce, Powered by EASYProcess™
            </div>
        </div>
    </footer>

    <script src="scripts/vendor.js"></script>
    <script src="scripts/main.js"></script>
</body>

</html>