<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="K-Rise EASYCommerce">

    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>krise ec</title>
    <!-- Place favicon.ico in the root directory -->
    
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <div id="header-container"></div>

    <div class="position-relative overflow-hidden p-4 p-md-5 mt-3 mb-5 text-center" style="background-image: url('images/industrial-supply-banner-2.jpeg'); background-position: center center; background-repeat: no-repeat; background-size: cover;">
        <div class="d-none d-lg-flex flex-column justify-content-center rounded-circle bg-info text-light bg-gradient pulse position-absolute top-50 translate-middle" style="width: 240px; height: 240px; right: 0%">
            <p class="h2 mb-0">10% Off Sale</p>
            <p class="h4 mb-0">
                &amp;
            </p>
            <p class="h2 mb-0">Free Shipping</p>
        </div>
        <div class="col-12 col-md-6 col-lg-4 p-3 p-lg-5 bg-light rounded shadow-lg">
            <div class="my-3">
                <h1 class="display-5 fw-normal">Main Featured</h1>
                <p class="lead fw-normal">Paragraph of text beneath the heading to explain the heading. We'll add onto
                    it with another sentence and probably just keep going until we run out of words.</p>
            </div>
        </div>
        <div class="col-12 d-lg-none mt-4 py-3 bg-info text-light rounded shadow">
            <p class="h5 mb-0">10% Off Sale</p>
            <p class="h6 mb-0">
                &amp;
            </p>
            <p class="h5 mb-0">Free Shipping</p>
        </div>
    </div>

    <div class="d-flex flex-column flex-md-row align-items-center justify-content-between position-relative overflow-hidden p-3 p-md-5 mt-3 mb-5 bg-light" style="background-image: url('images/industrial-supply-banner.jpeg'); background-position: bottom center; background-repeat: no-repeat; background-size: cover;">
        <div class="col-12 col-md-6 col-lg-4">
            <div class="my-3 p-3 p-lg-5 bg-light rounded shadow-lg">
                <h1 class="display-5 fw-normal">Secondary Featured</h1>
                <p class="lead fw-normal">Paragraph of text beneath the heading to explain the heading. We'll add onto
                    it with another sentence and probably just keep going until we run out of words.</p>
            </div>
        </div>
        <div id="carouselHeroBanner" class="carousel slide col-12 col-md-6 col-lg-3 bg-white rounded shadow-lg" data-bs-ride="carousel">
            <div class="carousel-indicators" style="bottom: -3rem;">
                <button type="button" data-bs-target="#carouselHeroBanner" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselHeroBanner" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselHeroBanner" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner px-5 py-3">
                <div class="carousel-item active my-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="mb-2">
                                <span class="small text-muted">
                                    180023
                                </span>
                                <a class="d-block h6 text-truncate" href="">3" dia x 1/4" face width, Crimped Steel</a>
                            </div>

                            <img src="images/brushes_5.png" alt="" class="img-fluid rounded">

                            <div class="my-2">
                                $80.00
                            </div>

                            <div>
                                <button class="btn btn-primary mx-auto">
                                    More Info
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="carousel-item my-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="mb-2">
                                <span class="small text-muted">
                                    180048
                                </span>
                                <a class="d-block h6 text-truncate" href="">3/4-10, 6" length under head</a>
                            </div>

                            <img src="images/bolts_4.png" alt="" class="img-fluid rounded">

                            <div class="my-2">
                                $60.00
                            </div>

                            <div>
                                <button class="btn btn-primary mx-auto">
                                    More Info
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="carousel-item my-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="mb-2">
                                <span class="small text-muted">
                                    180063
                                </span>
                                <a class="d-block h6 text-truncate" href="">4 lb. Head Engineer's hammer</a>
                            </div>

                            <img src="images/hammer_6.png" alt="" class="img-fluid rounded">

                            <div class="my-2">
                                $120.00
                            </div>

                            <div>
                                <button class="btn btn-primary mx-auto">
                                    More Info
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#carouselHeroBanner" data-bs-slide="prev">
                <span class="carousel-control-prev-icon p-1 bg-dark rounded" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselHeroBanner" data-bs-slide="next">
                <span class="carousel-control-next-icon p-1 bg-dark rounded" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <main class="container-fluid">
        <section class="row align-items-stretch mt-3 mt-md-0 flex-nowrap overflow-auto">
            <div class="col-6 col-md-4 col-lg mb-3">
                <a href="" class="d-flex flex-column h-100 text-light text-decoration-none">
                    <img src="images/119210_Abrasives.png" alt="Abrasives" class="img-fluid w-100">
                    <h5 class="py-1 bg-info text-light text-center">Abrasives</h5>
                    <div class="h-100 p-1 bg-secondary small">
                        <p class="mb-1">
                            An expansive range of abrasives and accessories for a wide range of needs.
                        </p>
                        <p class="mb-0">
                            <strong>Shop this category</strong>
                            <i class="fas fa-chevron-circle-right d-inline-block mt-1 float-right"></i>
                        </p>
                    </div>
                </a>
            </div>
            <div class="col-6 col-md-4 col-lg mb-3">
                <a href="" class="d-flex flex-column h-100 text-light text-decoration-none">
                    <img src="images/119210_Fasteners1.png" alt="Fasteners" class="img-fluid w-100">
                    <h5 class="py-1 bg-info text-light text-center">Fasteners</h5>
                    <div class="h-100 p-1 bg-secondary small">
                        <p class="mb-1">
                            Fasteners ranging from screws, nuts, and bolts to specialty fasteners.
                        </p>
                        <p class="mb-0">
                            <strong>Shop this category</strong>
                            <i class="fas fa-chevron-circle-right d-inline-block mt-1 float-right"></i>
                        </p>
                    </div>
                </a>
            </div>
            <div class="col-6 col-md-4 col-lg mb-3">
                <a href="" class="d-flex flex-column h-100 text-light text-decoration-none">
                    <img src="images/119210_Handtools1.png" alt="Hand Tools" class="img-fluid w-100">
                    <h5 class="py-1 bg-info text-light text-center">Hand Tools</h5>
                    <div class="h-100 p-1 bg-secondary small">
                        <p class="mb-1">
                            Outstanding selection of hand tools to tackle your job.
                        </p>
                        <p class="mb-0">
                            <strong>Shop this category</strong>
                            <i class="fas fa-chevron-circle-right d-inline-block mt-1 float-right"></i>
                        </p>
                    </div>
                </a>
            </div>
            <div class="col-6 col-md-4 col-lg mb-3">
                <a href="" class="d-flex flex-column h-100 text-light text-decoration-none">
                    <img src="images/119210_Holemaking1.png" alt="Holemaking" class="img-fluid w-100">
                    <h5 class="py-1 bg-info text-light text-center">Holemaking</h5>
                    <div class="h-100 p-1 bg-secondary small">
                        <p class="mb-1">
                            From broaches to drills, a holemaking tool for all your tasks.
                        </p>
                        <p class="mb-0">
                            <strong>Shop this category</strong>
                            <i class="fas fa-chevron-circle-right d-inline-block mt-1 float-right"></i>
                        </p>
                    </div>
                </a>
            </div>
            <div class="col-6 col-md-4 col-lg mb-3">
                <a href="" class="d-block text-light text-decoration-none">
                    <img src="images/119210_sawblades1.png" alt="Sawblades" class="img-fluid w-100">
                    <h5 class="py-1 bg-info text-light text-center">Saw Blades</h5>
                    <div class="h-100 p-1 bg-secondary small">
                        <p class="mb-1">
                            High quality saw blades to handle all your woodworking projects.
                        </p>
                        <p class="mb-0">
                            <strong>Shop this category</strong>
                            <i class="fas fa-chevron-circle-right d-inline-block mt-1 float-right"></i>
                        </p>
                    </div>
                </a>
            </div>
        </section>

        <section class="row my-4">
            <div class="col text-center">
                <a href="" class="text-body text-decoration-none">Shop all categories and products</a>
            </div>
        </section>

        <section class="row my-5">
            <div class="col">
                <img src="http://ec.krisesystems.com/images/1500x175%20ServiceMaster%201st%20Ribbon%207-18-19.png" class="img-fluid" alt="Our New 24/7 Sales Storefront">
            </div>
        </section>

        <section class="row my-5">
            <div class="col">
                <img src="http://ec.krisesystems.com/images/1500x175%20ServiceMaster%202nd%20Ribbon%207-18-19.png" class="img-fluid" alt="People, Customer Service & Partnerships">
            </div>
        </section>

        <section>
            <div class="row mb-3">
                <div class="col-auto">
                    <h4 class="text-primary">Top Styles</h4>
                </div>
            </div>

            <div class="row row-cols-2 row-cols-md-3 row-cols-lg-5 flex-nowrap overflow-auto">
                <div class="col mb-4">
                    <div class="card">
                        <img src="images/119210_Abrasives.png" alt="Abrasives" class="card-img-top">
                        <div class="card-body">
                            <h6>Abrasives</h6>
                            <a class="btn btn-block btn-primary text-uppercase">
                                More Info
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card">
                        <img src="images/119210_Fasteners1.png" alt="Fasteners" class="card-img-top">
                        <div class="card-body">
                            <h6>Fasteners</h6>
                            <a class="btn btn-block btn-primary text-uppercase">
                                More Info
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card">
                        <img src="images/119210_Handtools1.png" alt="Handtools" class="card-img-top">
                        <div class="card-body">
                            <h6>Hand Tools</h6>
                            <a class="btn btn-block btn-primary text-uppercase">
                                More Info
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card">
                        <img src="images/119210_Holemaking1.png" alt="Holemaking" class="card-img-top">
                        <div class="card-body">
                            <h6>Hole Making</h6>
                            <a class="btn btn-block btn-primary text-uppercase">
                                More Info
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card">
                        <img src="images/119210_sawblades1.png" alt="Saw Blades" class="card-img-top">
                        <div class="card-body">
                            <h6>Saw Blades</h6>
                            <a class="btn btn-block btn-primary text-uppercase">
                                More Info
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="row mt-4 mb-3">
                <div class="col-auto">
                    <h4 class="text-primary">Top Selling Items</h4>
                </div>
            </div>


            <div class="row justify-content-between">
                <div class="col-6 col-md-4 col-lg-2">
                    <div class="card">
                        <img src="images/brushes_5.png" alt="Brush" class="card-img-top px-5 pt-3">
                        <div class="card-body">
                            <div>
                                <span>180023</span>
                                <br>
                                <span class="text-primary">3" dia x 1/4" face width, Crimped Steel</span>
                                <p class="my-2">
                                    $80.00
                                </p>
                            </div>
                            <div class="d-flex">
                                <a class="btn btn-sm btn-primary flex-grow-1 mr-0 mr-lg-2 text-uppercase">
                                    More Info
                                </a>
                                <a class="btn btn-sm btn-secondary text-uppercase d-none d-lg-block">
                                    <span class="sr-only">Compare</span>
                                    <i class="fas fa-arrows-alt-h"></i>
                                </a>
                            </div>
                            <a class="btn btn-block btn-sm btn-third mt-2 text-white text-uppercase">
                                Add to Cart
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-6 col-md-4 col-lg-2">
                    <div class="card">
                        <img src="images/bolts_4.png" alt="Bolts" class="card-img-top px-5 pt-3">
                        <div class="card-body">
                            <div>
                                <span>180048</span>
                                <br>
                                <span class="text-primary">3/4-10, 6" length under head</span>
                                <p class="my-2">
                                    $80.00
                                </p>
                            </div>
                            <div class="d-flex">
                                <a class="btn btn-sm btn-primary flex-grow-1 mr-0 mr-lg-2 text-uppercase">
                                    More Info
                                </a>
                                <a class="btn btn-sm btn-secondary text-uppercase">
                                    <span class="sr-only">Compare</span>
                                    <i class="fas fa-arrows-alt-h"></i>
                                </a>
                            </div>
                            <a class="btn btn-block btn-sm btn-third mt-2 text-white text-uppercase">
                                Add to Cart
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-6 col-md-4 col-lg-2">
                    <div class="card">
                        <img src="images/hammer_6.png" alt="Hammer" class="card-img-top px-5 pt-3">
                        <div class="card-body">
                            <div>
                                <span>180063</span>
                                <br>
                                <span class="text-primary">4 lb. Head Engineer's hammer</span>
                                <p class="my-2">
                                    $115.00
                                </p>
                            </div>
                            <div class="d-flex">
                                <a class="btn btn-sm btn-primary flex-grow-1 mr-0 mr-lg-2 text-uppercase">
                                    More Info
                                </a>
                                <a class="btn btn-sm btn-secondary text-uppercase">
                                    <span class="sr-only">Compare</span>
                                    <i class="fas fa-arrows-alt-h"></i>
                                </a>
                            </div>
                            <a class="btn btn-block btn-sm btn-third mt-2 text-white text-uppercase">
                                Add to Cart
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-6 col-md-4 col-lg-2">
                    <div class="card">
                        <img src="images/elecconduits_2.png" alt="Electrical conduit" class="card-img-top px-5 pt-3">
                        <div class="card-body">
                            <div>
                                <span>180074</span>
                                <br>
                                <span class="text-primary">3/4 Inch Trade, 10 Ft. Long, Nonflexible EMT
                                    Conduit</span>
                                <p class="my-2">
                                    $80.00
                                </p>
                            </div>
                            <div class="d-flex">
                                <a class="btn btn-sm btn-primary flex-grow-1 mr-0 mr-lg-2 text-uppercase">
                                    More Info
                                </a>
                                <a class="btn btn-sm btn-secondary text-uppercase">
                                    <span class="sr-only">Compare</span>
                                    <i class="fas fa-arrows-alt-h"></i>
                                </a>
                            </div>
                            <a class="btn btn-block btn-sm btn-third mt-2 text-white text-uppercase">
                                Add to Cart
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-2">
                    <div class="card">
                        <img src="images/airconditioners_1.png" alt="Air conditioner" class="card-img-top px-5 pt-3">
                        <div class="card-body">
                            <div>
                                <span>180118</span>
                                <br>
                                <span class="text-primary">7,500 BTU, 115 Volt, Room Electric Heat / Cool Air
                                    Conditioner</span>
                                <p class="my-2">
                                    $80.00
                                </p>
                            </div>
                            <div class="d-flex">
                                <a class="btn btn-sm btn-primary flex-grow-1 mr-0 mr-lg-2 text-uppercase">
                                    More Info
                                </a>
                                <a class="btn btn-sm btn-secondary text-uppercase">
                                    <span class="sr-only">Compare</span>
                                    <i class="fas fa-arrows-alt-h"></i>
                                </a>
                            </div>
                            <a class="btn btn-block btn-sm btn-third mt-2 text-white text-uppercase">
                                Add to Cart
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="row mt-3 mt-md-5">
                <div class="col-auto col-md-6">
                    <a href="" class="d-block position-relative hover-overlay-wrapper">
                        <img src="http://ec.krisesystems.com/Sites/Base/images/pros-demand-tillman.jpg" alt="Tillman" class="w-100 img-fluid">
                        <span class="sr-only">Tillman Learn More</span>
                        <div class="overlay">
                            <span class="btn btn-dark">
                                Learn More &#12297;
                            </span>
                        </div>
                    </a>
                </div>

                <div class="col-auto col-md-6 mt-3 mt-md-0">
                    <a href="" class="d-block position-relative hover-overlay-wrapper">
                        <img src="http://ec.krisesystems.com/Sites/Base/images/powerful-effective-welders.jpg" alt="Generators" class="w-100 img-fluid">
                        <span class="sr-only">Generators Learn More</span>
                        <div class="overlay">
                            <span class="btn btn-dark">
                                Learn More &#12297;
                            </span>
                        </div>
                    </a>
                </div>
            </div>

            <div class="row mt-3 mt-md-5">
                <div class="col-auto col-md-4">
                    <a href="" class="d-block position-relative hover-overlay-wrapper">
                        <img src="http://ec.krisesystems.com/Sites/Base/images/zip-wheels.jpg" alt="Zip Wheel" class="w-100 img-fluid">
                        <span class="sr-only">Zipwhel Learn More</span>
                        <div class="overlay">
                            <span class="btn btn-dark">
                                Learn More &#12297;
                            </span>
                        </div>
                    </a>
                </div>

                <div class="col-auto col-md-4 mt-3 mt-md-0">
                    <a href="" class="d-block position-relative hover-overlay-wrapper">
                        <img src="http://ec.krisesystems.com/Sites/Base/images/helmets-and-safety.jpg" alt="Generators" class="w-100 img-fluid">
                        <span class="sr-only">Helmets and Safety Learn More</span>
                        <div class="overlay">
                            <span class="btn btn-dark">
                                Learn More &#12297;
                            </span>
                        </div>
                    </a>
                </div>

                <div class="col-auto col-md-4 mt-3 mt-md-0">
                    <a href="" class="d-block">
                        EPVAR(FaceBookCompany/Text)
                    </a>
                </div>
            </div>
        </section>
    </main>

    <div class="container-fluid mt-5 py-3 bg-info text-white">
        <div class="row justify-content-center">
            <div class="col-auto text-center">
                <form class="form-inline justify-content-center">
                    <label class="sr-only" for="signupEmail">Email</label>
                    <div class="input-group mb-2 mr-sm-2">
                        <div class="input-group-prepend">
                            <div class="input-group-text"><i class="far fa-envelope"></i></div>
                        </div>
                        <input type="email" class="form-control" id="signupEmail" placeholder="Email">
                    </div>

                    <button type="submit" class="btn btn-third text-white mb-2">Sign Up</button>
                </form>
                <p class="mb-0">
                    Enter your email address to receive company information.
                </p>
            </div>
        </div>
    </div>
    <footer class="container-fluid py-3 bg-dark text-white">
        <div class="row justify-content-center my-3">
            <div class="col-auto">
                <button class="btn btn-danger text-uppercase">
                    Turn on debug mode
                </button>
            </div>
        </div>
        <div class="row mt-3 mt-md-0 small">
            <div class="col-6">
                © Copyright K-Rise Systems 2021. All rights reserved. Privacy | Terms | Tax certificate
            </div>
            <div class="col-6 text-right">
                EASYCommerce, Powered by EASYProcess™
            </div>
        </div>
    </footer>

    <script src="scripts/vendor.js"></script>
    <script src="scripts/main.js"></script>
</body>

</html>