<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="K-Rise EASYCommerce">

    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>krise ec</title>
    <!-- Place favicon.ico in the root directory -->
    
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <div id="header-container"></div>

    <div class="container-fluid my-5">
        <div class="row">
            <aside class="d-none d-lg-block col-3 col-xl-2">
                <div class="card">
                    <div class="card-header text-uppercase">
                        <i class="fas fa-user mr-2"></i>Paul Johnson
                    </div>
                    <div class="card-body">
                        <section>
                            <h6 class="text-uppercase">Profile</h6>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="">Account Setup</a>
                                </li>
                                <li>
                                    <a href="">Account Preferences</a>
                                </li>
                                <li>
                                    <a href="">Manage / Add Users</a>
                                </li>
                                <li>
                                    <a href="">Payment Methods</a>
                                </li>
                                <li>
                                    <a href="">Manage Item Cross Reference</a>
                                </li>
                                <li>
                                    <a href="">Approve/Deny Orders</a>
                                </li>
                            </ul>
                        </section>
                        <section>
                            <h6 class="text-uppercase">Account</h6>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="">AR Summary</a>
                                </li>
                                <li>
                                    <a href="">Payment Methods</a>
                                </li>
                                <li>
                                    <a href="">Open Invoices & Pay</a>
                                </li>
                                <li>
                                    <a href="">Unapplied Cash</a>
                                </li>
                                <li>
                                    <a href="">Payments / Receipts</a>
                                </li>
                                <li>
                                    <a href="">Subscriptions</a>
                                </li>
                                <li>
                                    <a href="">Work With Payment Plans</a>
                                </li>
                                <li>
                                    <a href="">Statements</a>
                                </li>
                                <li>
                                    <a href="">One Time Payment</a>
                                </li>
                                <li>
                                    <a href="">Auto Payments</a>
                                </li>
                            </ul>
                        </section>
                        <section>
                            <h6 class="text-uppercase">Profile</h6>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="">Order History</a>
                                </li>
                                <li>
                                    <a href="">Message Center</a>
                                </li>
                                <li>
                                    <a href="">Price & Aval. - Single</a>
                                </li>
                                <li>
                                    <a href="">Price & Aval. – Multi</a>
                                </li>
                                <li>
                                    <a href="">Back Order</a>
                                </li>
                                <li>
                                    <a href="">Contact Form</a>
                                </li>
                            </ul>
                        </section>
                    </div>
                </div>
            </aside>

            <main class="col-auto col-lg-9 col-xl-10">
                <div class="row">
                    <div class="col">
                        <h3 class="text-primary">My Account</h3>
                        <div class="card mt-4">
                            <div class="card-header text-uppercase">
                                My Information
                            </div>
                            <div class="card-body p-0 small-medium">
                                <div class="row row-cols-2 row-cols-md-4 no-gutters">
                                    <div class="col p-3 border-right">
                                        <strong>Contact Info</strong> <a href="" class="ml-2">Details</a>
                                        <p class="mt-3 mb-0">Currency: USD</p>
                                        <p>Ship from location: M30 <a href="">Change</a></p>
                                    </div>
                                    <div class="col p-3 border-right">
                                        <strong>Payment</strong>
                                        <p class="mt-3">
                                            Provide a default payment method <a href="">Here</a>
                                        </p>
                                    </div>
                                    <div class="col p-3 border-right">
                                        <strong>Shipping and Billing</strong>
                                        <p class="mt-3 mb-0">Account #: 4242</p>
                                        <address>
                                            75 Executive Drive,
                                            Aurora IL 605504
                                            <a href="">Change</a>
                                        </address>
                                    </div>
                                    <div class="col p-3">
                                        <strong>Location/Users</strong>
                                        <p class="mt-3">
                                            Manage Locations/Users <a href="">Here</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <section class="row row-cols-1 row-cols-md-2 my-4">
                    <div class="col">
                        <div class="card">
                            <div class="card-header text-uppercase">
                                Orders
                            </div>
                            <div class="card-body p-0">
                                <ul class="list-group list-group-flush small-medium">
                                    <li class="list-group-item">
                                        5 Recent Orders
                                        <p class="mb-0">
                                            <a href="" class="border-right pr-1">303957</a>
                                            <a href="" class="border-right pr-1">303956</a>
                                            <a href="" class="border-right pr-1">303955</a>
                                            <a href="" class="border-right pr-1">303954</a>
                                            <a href="">303953</a>
                                        </p>
                                    </li>
                                    <li class="list-group-item">
                                        Tracking #
                                        <p class="mb-0">
                                            <a href="" class="border-right pr-1">66TEZZZX1 (2863)</a>
                                            <a href="" class="px-1">555TXXXTZ11 (2867)</a>
                                        </p>
                                    </li>
                                    <li class="list-group-item">
                                        <a href="">All Orders</a>
                                    </li>
                                    <li class="list-group-item">
                                        <a href="">Back Orders</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col mt-4 mt-md-0">
                        <div class="card">
                            <div class="card-header text-uppercase">
                                Lists
                                <div class="small-medium float-right">
                                    <a href="" class="px-2 border-right">View All Lists</a>
                                    <a href="" class="pl-2">Add New List</a>
                                </div>
                            </div>
                            <div class="card-body p-0">
                                <table class="table table-responsive-md table-sm table-bordered mb-0 small-medium">
                                    <tr>
                                        <td class="align-middle">PARK IND. FAVORITES LIST 1</td>
                                        <td class="align-middle">
                                            <a href="" class="text-uppercase">Reorder</a>
                                        </td>
                                        <td class="align-middle">
                                            <a href="" class="text-uppercase">View</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="align-middle">PI FAV LIST</td>
                                        <td class="align-middle">
                                            <a href="" class="text-uppercase">Reorder</a>
                                        </td>
                                        <td class="align-middle">
                                            <a href="" class="text-uppercase">View</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="align-middle">ACCOUNT TOP SELLING ITEMS LIST</td>
                                        <td class="align-middle">
                                            <a href="" class="text-uppercase">Reorder</a>
                                        </td>
                                        <td class="align-middle">
                                            <a href="" class="text-uppercase">View</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="align-middle">APRIL WEBINAR LIST FAV 123</td>
                                        <td class="align-middle">
                                            <a href="" class="text-uppercase">Reorder</a>
                                        </td>
                                        <td class="align-middle">
                                            <a href="" class="text-uppercase">View</a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="row my-4">
                    <div class="col">
                        <h3 class="text-primary">My Top Items:</h3>
                        <table class="table table-responsive-md table-sm table-bordered table-striped text-center small" style="empty-cells: show;">
                            <thead>
                                <tr>
                                    <th scope="col" style="width: 80px;"></th>
                                    <th scope="col">Item No</th>
                                    <th scope="col">Description</th>
                                    <th scope="col">UOM</th>
                                    <th scope="col">Unit Price</th>
                                    <th scope="col">Ext. Price</th>
                                    <th scope="col">Shipping UOM</th>
                                    <th scope="col" style="max-width: 120px;">Quantity</th>
                                    <th scope="col" style="min-width: 125px;"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="align-middle">
                                        <img src="http://ec.krisesystems.com/productImages/ITM-10273474newcatalog_11.png" alt="Tire Repair Kit" class="img-fluid" style="min-width: 40px;">
                                    </td>
                                    <td class="align-middle">
                                        <a href="">2440</a>
                                    </td>
                                    <td class="align-middle">
                                        Tire Repair Kit
                                    </td>
                                    <td class="align-middle">
                                        EA
                                    </td>
                                    <td class="align-middle">
                                        $1.75
                                    </td>
                                    <td class="align-middle">
                                        $1.75
                                    </td>
                                    <td></td>
                                    <td class="align-middle">
                                        <input type="number" class="form-control form-control-sm" name="">
                                    </td>
                                    <td class="align-middle">
                                        <button class="btn btn-sm btn-third text-uppercase text-light">Add to Cart</button>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="align-middle">
                                        <img src="http://ec.krisesystems.com/productImages/ITM-10303554BD_3.png" alt="3 Rows x 7 Columns Brass Welder Brush" class="img-fluid">
                                    </td>
                                    <td class="align-middle">
                                        <a href="">180012</a>
                                    </td>
                                    <td class="align-middle">
                                        3 Rows x 7 Columns Brass Welder Brush
                                    </td>
                                    <td class="align-middle">
                                        CA
                                    </td>
                                    <td class="align-middle">
                                        $51.00
                                    </td>
                                    <td class="align-middle">
                                        $51.00
                                    </td>
                                    <td class="align-middle"></td>
                                    <td class="align-middle">
                                        <input type="number" class="form-control form-control-sm" name="">
                                    </td>
                                    <td class="align-middle">
                                        <button class="btn btn-sm btn-third text-uppercase text-light">Add to Cart</button>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="align-middle">
                                        <img src="http://ec.krisesystems.com/productImages/coil1.png" alt="R19 KF 23X48 BATT - KNAUF" class="img-fluid">
                                    </td>
                                    <td class="align-middle">
                                        <a href="">220</a>
                                    </td>
                                    <td class="align-middle">
                                        R19 KF 23X48 BATT - KNAUF
                                    </td>
                                    <td class="align-middle">
                                        RL
                                    </td>
                                    <td class="align-middle">
                                        $59.40
                                    </td>
                                    <td class="align-middle">
                                        $59.40
                                    </td>
                                    <td class="align-middle"></td>
                                    <td class="align-middle">
                                        <input type="number" class="form-control form-control-sm" name="">
                                    </td>
                                    <td class="align-middle">
                                        <button class="btn btn-sm btn-third text-uppercase text-light">Add to Cart</button>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="align-middle">
                                        <img src="http://ec.krisesystems.com/productImages/ITM-10303544Arbor2.jpg" alt="3/8 Arbor Hole to 1/4 Shank Diameter Drive Arbor" class="img-fluid">
                                    </td>
                                    <td class="align-middle">
                                        <a href="">220</a>
                                    </td>
                                    <td class="align-middle">
                                        3/8" Arbor Hole to 1/4" Shank Diameter Drive Arbor
                                    </td>
                                    <td class="align-middle">
                                        EA
                                    </td>
                                    <td class="align-middle">
                                        $150.00
                                    </td>
                                    <td class="align-middle">
                                        $150.00
                                    </td>
                                    <td class="align-middle"></td>
                                    <td class="align-middle">
                                        <input type="number" class="form-control form-control-sm" name="">
                                    </td>
                                    <td class="align-middle">
                                        <button class="btn btn-sm btn-third text-uppercase text-light">Add to Cart</button>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="align-middle">
                                        <img src="http://ec.krisesystems.com/productImages/ITM-10273474newcatalog_11.png" alt="Tire Repair Kit" class="img-fluid">
                                    </td>
                                    <td class="align-middle">
                                        <a href="">2440</a>
                                    </td>
                                    <td class="align-middle">
                                        Tire Repair Kit
                                    </td>
                                    <td class="align-middle">
                                        EA
                                    </td>
                                    <td class="align-middle">
                                        $1.75
                                    </td>
                                    <td class="align-middle">
                                        $1.75
                                    </td>
                                    <td></td>
                                    <td class="align-middle">
                                        <input type="number" class="form-control form-control-sm" name="">
                                    </td>
                                    <td class="align-middle">
                                        <button class="btn btn-sm btn-third text-uppercase text-light">Add to Cart</button>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="align-middle">
                                        <img src="http://ec.krisesystems.com/productImages/ITM-10303554BD_3.png" alt="3 Rows x 7 Columns Brass Welder Brush" class="img-fluid">
                                    </td>
                                    <td class="align-middle">
                                        <a href="">180012</a>
                                    </td>
                                    <td class="align-middle">
                                        3 Rows x 7 Columns Brass Welder Brush
                                    </td>
                                    <td class="align-middle">
                                        CA
                                    </td>
                                    <td class="align-middle">
                                        $51.00
                                    </td>
                                    <td class="align-middle">
                                        $51.00
                                    </td>
                                    <td class="align-middle"></td>
                                    <td class="align-middle">
                                        <input type="number" class="form-control form-control-sm" name="">
                                    </td>
                                    <td class="align-middle">
                                        <button class="btn btn-sm btn-third text-uppercase text-light">Add to Cart</button>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="align-middle">
                                        <img src="http://ec.krisesystems.com/productImages/coil1.png" alt="R19 KF 23X48 BATT - KNAUF" class="img-fluid">
                                    </td>
                                    <td class="align-middle">
                                        <a href="">220</a>
                                    </td>
                                    <td class="align-middle">
                                        R19 KF 23X48 BATT - KNAUF
                                    </td>
                                    <td class="align-middle">
                                        RL
                                    </td>
                                    <td class="align-middle">
                                        $59.40
                                    </td>
                                    <td class="align-middle">
                                        $59.40
                                    </td>
                                    <td class="align-middle"></td>
                                    <td class="align-middle">
                                        <input type="number" class="form-control form-control-sm" name="">
                                    </td>
                                    <td class="align-middle">
                                        <button class="btn btn-sm btn-third text-uppercase text-light">Add to Cart</button>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="align-middle">
                                        <img src="http://ec.krisesystems.com/productImages/ITM-10303544Arbor2.jpg" alt="3/8 Arbor Hole to 1/4 Shank Diameter Drive Arbor" class="img-fluid">
                                    </td>
                                    <td class="align-middle">
                                        <a href="">220</a>
                                    </td>
                                    <td class="align-middle">
                                        3/8" Arbor Hole to 1/4" Shank Diameter Drive Arbor
                                    </td>
                                    <td class="align-middle">
                                        EA
                                    </td>
                                    <td class="align-middle">
                                        $150.00
                                    </td>
                                    <td class="align-middle">
                                        $150.00
                                    </td>
                                    <td class="align-middle"></td>
                                    <td class="align-middle">
                                        <input type="number" class="form-control form-control-sm" name="">
                                    </td>
                                    <td class="align-middle">
                                        <button class="btn btn-sm btn-third text-uppercase text-light">Add to Cart</button>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="align-middle">
                                        <img src="http://ec.krisesystems.com/productImages/ITM-10303544Arbor2.jpg" alt="3/8 Arbor Hole to 1/4 Shank Diameter Drive Arbor" class="img-fluid">
                                    </td>
                                    <td class="align-middle">
                                        <a href="">220</a>
                                    </td>
                                    <td class="align-middle">
                                        3/8" Arbor Hole to 1/4" Shank Diameter Drive Arbor
                                    </td>
                                    <td class="align-middle">
                                        EA
                                    </td>
                                    <td class="align-middle">
                                        $150.00
                                    </td>
                                    <td class="align-middle">
                                        $150.00
                                    </td>
                                    <td class="align-middle"></td>
                                    <td class="align-middle">
                                        <input type="number" class="form-control form-control-sm" name="">
                                    </td>
                                    <td class="align-middle">
                                        <button class="btn btn-sm btn-third text-uppercase text-light">Add to Cart</button>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="align-middle">
                                        <img src="http://ec.krisesystems.com/productImages/ITM-10273474newcatalog_11.png" alt="Tire Repair Kit" class="img-fluid">
                                    </td>
                                    <td class="align-middle">
                                        <a href="">2440</a>
                                    </td>
                                    <td class="align-middle">
                                        Tire Repair Kit
                                    </td>
                                    <td class="align-middle">
                                        EA
                                    </td>
                                    <td class="align-middle">
                                        $1.75
                                    </td>
                                    <td class="align-middle">
                                        $1.75
                                    </td>
                                    <td></td>
                                    <td class="align-middle">
                                        <input type="number" class="form-control form-control-sm" name="">
                                    </td>
                                    <td class="align-middle">
                                        <button class="btn btn-sm btn-third text-uppercase text-light">Add to Cart</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <section class="row my-4">
                    <div class="col">
                        <h4 class="text-primary">Recent Orders:</h4>
                        <table class="table table-responsive-md table-sm table-bordered table-striped text-center small" style="empty-cells: show;">
                            <thead>
                                <tr>
                                    <th scope="col" style="width: 80px;"></th>
                                    <th scope="col">Item No</th>
                                    <th scope="col">Description</th>
                                    <th scope="col">UOM</th>
                                    <th scope="col">Unit Price</th>
                                    <th scope="col">Qty</th>
                                    <th scope="col">Ext. Price</th>
                                    <th scope="col">Shippable Quantity</th>
                                    <th scope="col">Shippable Ext. Price</th>
                                </tr>
                                </thead><tbody>
                                    <tr>
                                        <td class="align-middle">
                                            <img src="http://ec.krisesystems.com/productImages/ITM-10303544Arbor2.jpg" alt="10x8x8 Box" class="img-fluid" style="min-width: 40px;">
                                        </td>
                                        <td class="align-middle">
                                            <a href="">E001</a>
                                        </td>
                                        <td class="align-middle">
                                            10x8x8 Box
                                        </td>
                                        <td class="align-middle">
                                            EA
                                        </td>
                                        <td class="align-middle">
                                            $150.00
                                        </td>
                                        <td class="align-middle">
                                            $150.00
                                        </td>
                                        <td class="align-middle">
                                            $300.00
                                        </td>
                                        <td class="align-middle">
                                            2
                                        </td>
                                        <td class="align-middle">
                                            $300.00
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="align-middle">
                                            <img src="http://ec.krisesystems.com/productImages/ITM-10303543Arbor1.jpg" alt="Rm Bubble Wrap" class="img-fluid">
                                        </td>
                                        <td class="align-middle">
                                            <a href="">P001</a>
                                        </td>
                                        <td class="align-middle">
                                            Rm Bubble Wrap
                                        </td>
                                        <td class="align-middle">

                                        </td>
                                        <td class="align-middle">
                                            $59.40
                                        </td>
                                        <td class="align-middle">
                                            1
                                        </td>
                                        <td class="align-middle">
                                            $59.40
                                        </td>
                                        <td class="align-middle">
                                            1
                                        </td>
                                        <td class="align-middle">
                                            $59.40
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="align-middle">
                                            <img src="http://ec.krisesystems.com/productImages/ITM-10303548brushacc_3.png" alt="Packing Tapes" class="img-fluid">
                                        </td>
                                        <td class="align-middle">
                                            <a href="">M001</a>
                                        </td>
                                        <td class="align-middle">
                                            Packing Tapes
                                        </td>
                                        <td class="align-middle">

                                        </td>
                                        <td class="align-middle">
                                            $51.00
                                        </td>
                                        <td class="align-middle">
                                            2
                                        </td>
                                        <td class="align-middle">
                                            $102.00
                                        </td>
                                        <td class="align-middle">
                                            2
                                        </td>
                                        <td class="align-middle">
                                            $102.00
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="align-middle">
                                            <img src="http://ec.krisesystems.com/productImages/ITM-10303544Arbor2.jpg" alt="10x8x8 Box" class="img-fluid">
                                        </td>
                                        <td class="align-middle">
                                            <a href="">E001</a>
                                        </td>
                                        <td class="align-middle">
                                            10x8x8 Box
                                        </td>
                                        <td class="align-middle">
                                            EA
                                        </td>
                                        <td class="align-middle">
                                            $150.00
                                        </td>
                                        <td class="align-middle">
                                            $150.00
                                        </td>
                                        <td class="align-middle">
                                            $300.00
                                        </td>
                                        <td class="align-middle">
                                            2
                                        </td>
                                        <td class="align-middle">
                                            $300.00
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="align-middle">
                                            <img src="http://ec.krisesystems.com/productImages/ITM-10303543Arbor1.jpg" alt="Rm Bubble Wrap" class="img-fluid">
                                        </td>
                                        <td class="align-middle">
                                            <a href="">P001</a>
                                        </td>
                                        <td class="align-middle">
                                            Rm Bubble Wrap
                                        </td>
                                        <td class="align-middle">

                                        </td>
                                        <td class="align-middle">
                                            $59.40
                                        </td>
                                        <td class="align-middle">
                                            1
                                        </td>
                                        <td class="align-middle">
                                            $59.40
                                        </td>
                                        <td class="align-middle">
                                            1
                                        </td>
                                        <td class="align-middle">
                                            $59.40
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="align-middle">
                                            <img src="http://ec.krisesystems.com/productImages/ITM-10303548brushacc_3.png" alt="Packing Tapes" class="img-fluid">
                                        </td>
                                        <td class="align-middle">
                                            <a href="">M001</a>
                                        </td>
                                        <td class="align-middle">
                                            Packing Tapes
                                        </td>
                                        <td class="align-middle">

                                        </td>
                                        <td class="align-middle">
                                            $51.00
                                        </td>
                                        <td class="align-middle">
                                            2
                                        </td>
                                        <td class="align-middle">
                                            $102.00
                                        </td>
                                        <td class="align-middle">
                                            2
                                        </td>
                                        <td class="align-middle">
                                            $102.00
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="align-middle">
                                            <img src="http://ec.krisesystems.com/productImages/ITM-10303544Arbor2.jpg" alt="10x8x8 Box" class="img-fluid">
                                        </td>
                                        <td class="align-middle">
                                            <a href="">E001</a>
                                        </td>
                                        <td class="align-middle">
                                            10x8x8 Box
                                        </td>
                                        <td class="align-middle">
                                            EA
                                        </td>
                                        <td class="align-middle">
                                            $150.00
                                        </td>
                                        <td class="align-middle">
                                            $150.00
                                        </td>
                                        <td class="align-middle">
                                            $300.00
                                        </td>
                                        <td class="align-middle">
                                            2
                                        </td>
                                        <td class="align-middle">
                                            $300.00
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="align-middle">
                                            <img src="http://ec.krisesystems.com/productImages/ITM-10303543Arbor1.jpg" alt="Rm Bubble Wrap" class="img-fluid">
                                        </td>
                                        <td class="align-middle">
                                            <a href="">P001</a>
                                        </td>
                                        <td class="align-middle">
                                            Rm Bubble Wrap
                                        </td>
                                        <td class="align-middle">

                                        </td>
                                        <td class="align-middle">
                                            $59.40
                                        </td>
                                        <td class="align-middle">
                                            1
                                        </td>
                                        <td class="align-middle">
                                            $59.40
                                        </td>
                                        <td class="align-middle">
                                            1
                                        </td>
                                        <td class="align-middle">
                                            $59.40
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="align-middle">
                                            <img src="http://ec.krisesystems.com/productImages/ITM-10303548brushacc_3.png" alt="Packing Tapes" class="img-fluid">
                                        </td>
                                        <td class="align-middle">
                                            <a href="">M001</a>
                                        </td>
                                        <td class="align-middle">
                                            Packing Tapes
                                        </td>
                                        <td class="align-middle">

                                        </td>
                                        <td class="align-middle">
                                            $51.00
                                        </td>
                                        <td class="align-middle">
                                            2
                                        </td>
                                        <td class="align-middle">
                                            $102.00
                                        </td>
                                        <td class="align-middle">
                                            2
                                        </td>
                                        <td class="align-middle">
                                            $102.00
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="align-middle">
                                            <img src="http://ec.krisesystems.com/productImages/ITM-10303543Arbor1.jpg" alt="Rm Bubble Wrap" class="img-fluid">
                                        </td>
                                        <td class="align-middle">
                                            <a href="">P001</a>
                                        </td>
                                        <td class="align-middle">
                                            Rm Bubble Wrap
                                        </td>
                                        <td class="align-middle">

                                        </td>
                                        <td class="align-middle">
                                            $59.40
                                        </td>
                                        <td class="align-middle">
                                            1
                                        </td>
                                        <td class="align-middle">
                                            $59.40
                                        </td>
                                        <td class="align-middle">
                                            1
                                        </td>
                                        <td class="align-middle">
                                            $59.40
                                        </td>
                                    </tr>
                                </tbody>
                            
                        </table>
                    </div>
                </section>
            </main>
        </div>
    </div>

    <footer class="container-fluid py-3 bg-dark text-white">
        <div class="row justify-content-center my-3">
            <div class="col-auto">
                <button class="btn btn-danger text-uppercase">
                    Turn on debug mode
                </button>
            </div>
        </div>
        <div class="row mt-3 mt-md-0 small-medium">
            <div class="col-6">
                © Copyright K-Rise Systems 2021. All rights reserved. Privacy | Terms | Tax certificate
            </div>
            <div class="col-6 text-right">
                EASYCommerce, Powered by EASYProcess™
            </div>
        </div>
    </footer>

    <script src="scripts/vendor.js"></script>
    <script src="scripts/main.js"></script>
</body>

</html>