<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="K-Rise EASYCommerce">

    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>krise ec</title>
    <!-- Place favicon.ico in the root directory -->
    
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <div id="header-container"></div>

    <main class="container-md mb-5">
        <div class="row justify-content-center mt-4">
            <div class="col col-md-10 col-lg-8">
                <div class="d-flex justify-content-between">
                    <h3>Your Orders</h3>
                    <div class="float-right">
                        <button class="btn btn-link" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRightFilter" aria-controls="offcanvasRightFilter">
                            Filter Orders <i class="fas fa-chevron-right"></i>
                        </button>

                        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRightFilter" aria-labelledby="offcanvasRightFilterLabel" style="max-width: 360px;">
                            <div class="offcanvas-header">
                                <h5 id="offcanvasRightFilterLabel">Filter Orders</h5>
                                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body d-flex flex-column">
                                <div class="flex-fill">
                                    <h6>Order Type</h6>
                                    <div class="btn-group w-100" role="group" aria-label="Radio toggle filters for orders">
                                        <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked="checked">
                                        <label class="btn btn-outline-secondary" for="btnradio1">All</label>

                                        <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">
                                        <label class="btn btn-outline-secondary" for="btnradio2">Delivered</label>

                                        <input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off">
                                        <label class="btn btn-outline-secondary" for="btnradio3">In Transit</label>

                                        <input type="radio" class="btn-check" name="btnradio" id="btnradio4" autocomplete="off">
                                        <label class="btn btn-outline-secondary" for="btnradio4">Returns</label>
                                    </div>
                                </div>

                                <footer class="d-grid">
                                    <button class="btn d-block btn-outline-primary" data-bs-dismiss="offcanvas">
                                        Apply Filters
                                    </button>
                                </footer>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="row justify-content-center mt-4">
            <div class="col col-md-10 col-lg-8">
                <div class="card">
                    <div class="card-header">
                        <div class="row">
                            <div class="col-auto mr-lg-3">
                                <span class="small text-muted text-uppercase">
                                    Order Placed
                                </span>
                                <br>
                                <span>
                                    June 4, 2021
                                </span>
                            </div>

                            <div class="col-auto mx-lg-3">
                                <span class="small text-muted text-uppercase">
                                    Total
                                </span>
                                <br>
                                <span>
                                    $584.59
                                </span>
                            </div>

                            <div class="col-auto mx-lg-3">
                                <span class="small text-muted text-uppercase">
                                    Ship To
                                </span>
                                <br>
                                <span>
                                    JohnDoe User
                                </span>
                            </div>

                            <div class="col-auto ms-lg-auto">
                                <span class="small text-muted text-uppercase">
                                    Order No
                                </span>
                                <br>
                                <span>
                                    112-3756282-0943156
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <h5 class="mb-3">
                            Scheduled Deliver on June 25, 2021
                        </h5>
                        <div class="row align-items-center mb-4">
                            <div class="col-3 col-md-2">
                                <img src="images/hammer_6.png" alt="" class="d-block my-auto img-fluid">
                            </div>
                            <div class="col-9 col-md-10">
                                <div class="d-flex flex-column h-100">
                                    <div class="mb-1 small text-muted text-uppercase">180063</div>
                                    <div class="mb-1">4 lb. Head Engineer's hammer</div>
                                    <div class="mb-1">Quantity: 2</div>
                                    <div class="mb-1">230.00</div>
                                    <div class="mt-auto">
                                        <a href="">View Product</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row align-items-center mb-4">
                            <div class="col-3 col-md-2">
                                <img src="images/airconditioners_1.png" alt="" class="img-fluid">
                            </div>
                            <div class="col-9 col-md-10">
                                <div class="d-flex flex-column h-100">
                                    <div class="mb-1 small text-muted text-uppercase">180118</div>
                                    <div class="mb-1">7,500 BTU, 115 Volt, Room Electric Heat / Cool Air Conditioner
                                    </div>
                                    <div class="mb-1">Quantity: 1</div>
                                    <div class="mb-1">80.00</div>
                                    <div class="mt-auto">
                                        <a href="">View Product</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row align-items-center mb-4">
                            <div class="col-3 col-md-2">
                                <img src="images/elecconduits_2.png" alt="" class="img-fluid">
                            </div>
                            <div class="col-9 col-md-10">
                                <div class="d-flex flex-column h-100">
                                    <div class="mb-1 small text-muted text-uppercase">180074</div>
                                    <div class="mb-1">3/4 Inch Trade, 10 Ft. Long, Nonflexible EMT Conduit</div>
                                    <div class="mb-1">Quantity: 8</div>
                                    <div class="mb-1">$320.00</div>
                                    <div class="mt-auto">
                                        <a href="">View Product</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <footer class="card-footer">
                        <button class="btn btn-primary">Track Order</button> <button class="btn btn-primary ms-2">View
                            Invoice</button> <button class="btn btn-link ms-2">Return Order</button>
                    </footer>
                </div>
            </div>
        </div>

        <div class="row justify-content-center mt-4">
            <div class="col col-md-10 col-lg-8">
                <div class="card">
                    <div class="card-header">
                        <div class="row">
                            <div class="col-auto mr-lg-3">
                                <span class="small text-muted text-uppercase">
                                    Order Placed
                                </span>
                                <br>
                                <span>
                                    May 20, 2021
                                </span>
                            </div>

                            <div class="col-auto mx-lg-3">
                                <span class="small text-muted text-uppercase">
                                    Total
                                </span>
                                <br>
                                <span>
                                    $584.59
                                </span>
                            </div>

                            <div class="col-auto mx-lg-3">
                                <span class="small text-muted text-uppercase">
                                    Ship To
                                </span>
                                <br>
                                <span>
                                    JohnDoe User
                                </span>
                            </div>

                            <div class="col-auto ms-lg-auto">
                                <span class="small text-muted text-uppercase">
                                    Order No
                                </span>
                                <br>
                                <span>
                                    112-3756282-0941054
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <h5 class="mb-3">
                            Delivered May 25, 2021
                        </h5>
                        <div class="row align-items-center mb-4">
                            <div class="col-3 col-md-2">
                                <img src="images/hammer_6.png" alt="" class="img-fluid">
                            </div>
                            <div class="col-9 col-md-10">
                                <div class="d-flex flex-column h-100">
                                    <div class="mb-1 small text-muted text-uppercase">180063</div>
                                    <div class="mb-1">4 lb. Head Engineer's hammer</div>
                                    <div class="mb-1">Quantity: 2</div>
                                    <div class="mb-1">230.00</div>
                                    <div class="mt-auto">
                                        <a href="">View Product</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row align-items-center mb-4">
                            <div class="col-3 col-md-2">
                                <img src="images/airconditioners_1.png" alt="" class="img-fluid">
                            </div>
                            <div class="col-9 col-md-10">
                                <div class="d-flex flex-column h-100">
                                    <div class="mb-1 small text-muted text-uppercase">180118</div>
                                    <div class="mb-1">7,500 BTU, 115 Volt, Room Electric Heat / Cool Air Conditioner
                                    </div>
                                    <div class="mb-1">Quantity: 1</div>
                                    <div class="mb-1">80.00</div>
                                    <div class="mt-auto">
                                        <a href="">View Product</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row align-items-center mb-4">
                            <div class="col-3 col-md-2">
                                <img src="images/elecconduits_2.png" alt="" class="img-fluid">
                            </div>
                            <div class="col-9 col-md-10">
                                <div class="d-flex flex-column h-100">
                                    <div class="mb-1 small text-muted text-uppercase">180074</div>
                                    <div class="mb-1">3/4 Inch Trade, 10 Ft. Long, Nonflexible EMT Conduit</div>
                                    <div class="mb-1">Quantity: 8</div>
                                    <div class="mb-1">$320.00</div>
                                    <div class="mt-auto">
                                        <a href="">View Product</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <footer class="card-footer">
                        <button class="btn btn-primary">View Invoice</button> <button class="btn btn-link ms-2">Return
                            Order</button>
                    </footer>
                </div>
            </div>
        </div>
    </main>

    <script src="scripts/vendor.js"></script>
    <script src="scripts/main.js"></script>
</body>

</html>